ibwebadmin for Debian
---------------------
INSTALLATION
  Make sure you configure php for apache. /usr/share/doc/php5 has hints on that.
  
  Try http://localhost/ibwebadmin/test.php
  
  You should reach a web page with information about the php installation, if this
  doens't work ibwebadmin will not work.

CONFIGURATION
  Have a look at /etc/ibwebadmin/configuration.inc.php

  This package has been tuned for firebird 1.5.x. For older firebird versions you
  need to change the configuration file.

ISSUES
  The webserver runs as user www-data and the database as firebird. Some of the
  external tools work directly on the filesytem and that can cause problems
  with permissions.

  TODO: Find out why this advice below doesn't work yet :/
  
  Enter 'service_mgr' into to 'Service Manager' field of the backup-/restore-panels
  to turn on backing up and restoring through the network.
  
LEGAL
  The original license of JSRS icluded in this package was GPL incompatible and had
  other issues. This has been resolved by dual licening under the BSD license.
  
  See jsrs_license_permission.txt.gz for details.
  
  The permission for a gpl linking exception is now no longer needed.
  
USAGE

  The application will be available at http://localhost/ibwebadmin/
  after install.

 -- Remco Seesink <raseesink@hotpop.com>  Thu,  9 Sep 2004 14:13:35 +0200


