/acc_domain.php/1.19/Tue Nov  9 17:16:16 2004//
/acc_exc.php/1.4/Tue Nov  9 17:16:16 2004//
/acc_gen.php/1.7/Fri Oct  8 20:36:55 2004//
/acc_index.php/1.14/Sun Oct 24 17:18:33 2004//
/acc_proc.php/1.9/Tue Mar 14 21:07:04 2006//
/acc_trigger.php/1.17/Tue Mar 14 21:07:04 2006//
/acc_udf.php/1.5/Fri Oct  8 20:36:55 2004//
/acc_view.php/1.12/Tue Mar 14 21:07:04 2006//
/adm_backup.php/1.7/Sat Oct  1 08:22:38 2005//
/adm_dbstat.php/1.5/Sat Oct  1 08:22:38 2005//
/adm_gfix.php/1.10/Sat Sep 10 18:31:41 2005//
/adm_restore.php/1.9/Tue Mar 14 21:09:23 2006//
/adm_server.php/1.5/Sat Jul  9 15:49:16 2005//
/confirm.php/1.5/Fri Oct  8 20:36:55 2004//
/db_create.php/1.9/Fri Oct  8 20:36:55 2004//
/db_delete.php/1.9/Wed Nov 10 21:43:04 2004//
/db_login.php/1.15/Wed Aug 31 21:54:45 2005//
/db_meta.php/1.10/Sun Sep 25 16:36:16 2005//
/db_systable.php/1.18/Mon Mar 20 07:48:42 2006//
/dt_edit.php/1.7/Sat Feb 12 12:57:45 2005//
/dt_enter.php/1.16/Sat Feb 12 12:58:19 2005//
/dt_export.php/1.4/Sat Jul  8 17:19:13 2006//
/dt_import.php/1.1/Wed Oct  5 11:12:17 2005//
/info.php/1.21/Sat Jul  8 17:22:16 2006//
/sql_enter.php/1.17/Sat Jul  8 17:23:27 2006//
/sql_output.php/1.12/Tue Mar 14 21:12:50 2006//
/tb_create.php/1.16/Tue Nov  9 17:16:16 2004//
/tb_delete.php/1.9/Fri Oct  8 20:36:55 2004//
/tb_modify.php/1.18/Tue Nov  9 17:16:16 2004//
/tb_show.php/1.22/Tue Mar 14 21:14:52 2006//
/tb_watch.php/1.19/Thu Feb 24 20:34:12 2005//
/usr_cust.php/1.8/Sun Sep 25 17:01:07 2005//
/usr_role.php/1.9/Fri Oct  8 20:36:55 2004//
/usr_user.php/1.10/Sun Feb  6 18:03:33 2005//
D
