/brazilian_portuguese.inc.php/1.23/Wed Oct  5 15:58:29 2005//
/check_languages.php/1.2/Tue Jan 13 21:12:17 2004//
/dutch.inc.php/1.15/Wed Oct  5 18:32:10 2005//
/english.inc.php/1.33/Sat Jul  8 17:17:28 2006//
/german.inc.php/1.30/Wed Oct  5 20:08:34 2005//
/hungarian.inc.php/1.2/Wed Oct  5 19:33:29 2005//
/japanese.inc.php/1.12/Wed Oct  5 19:51:58 2005//
/polish.inc.php/1.3/Wed Oct  5 20:18:43 2005//
/russian-win1251.inc.php/1.8/Wed Oct  5 20:26:31 2005//
/spanish.inc.php/1.4/Wed Oct  5 20:26:43 2005//
D
