<?php
// Purpose        Language strings definitions
// Author         Lutz Brueckner <irie@gmx.de>
// Copyright      (c) 2000-2006 by Lutz Brueckner,
//                published under the terms of the GNU General Public Licence v.2,
//                see file LICENCE for details

//Initial authors
// Dutch          			Michael van Canneyt <Michael.VanCanneyt@Wisa.be
// Japanese       			Shue Miula <shue@xdip.com>
// Polish         			Matthias Hryniszak <matthias@hryniszak.de>
// Hungarian      			Zoltán Miklovicz <zmiklovicz@vivamail.hu>
// Spanish        			Jose Pichardo <joel_pichardo@yahoo.com>
// Russian        			Andrej Surkov <sura@mail.ru>
// Portuguese, Brazilian	Paulo Vaz <paulo@multi-informatica.com.br>

// strings used for the tabfolder menu
$menu_strings = array('Database' => 'Databáze',
                      'Tables' => 'Tabulky',
                      'Accessories' => 'Další objekty',
                      'SQL' => 'SQL',
                      'Data' => 'Data',
                      'Users' => 'Uživatelé',
                      'Admin' => 'Administrace',
                      );

// strings used as panel titles
$ptitle_strings = array('info' => 'Informace',
                        'db_login' => 'Přihlášení do databáze',
                        'db_create' => 'Vytvořit databázi',
                        'db_delete' => 'Odstranit databázi',
                        'db_systable' => 'Systémové tabulky',
                        'db_meta' => 'Metadata',
                        'tb_show' => 'Zobrazit tabulky',
                        'tb_create' => 'Vytvořit novou tabulku',
                        'tb_modify' => 'Změnit tabulku',
                        'tb_delete' => 'Odstranit tabulku',
                        'acc_index' => 'Indexy',
                        'acc_gen' => 'Generátory',
                        'acc_trigger' => 'Spouště',
                        'acc_proc' => 'Uložené procedury',
                        'acc_domain' => 'Domény',
                        'acc_view' => 'Pohledy',
                        'acc_udf' => 'Uživatelsky definovatelné funkce',
                        'acc_exc' => 'Výjimky',
                        'sql_enter' => 'Zadejte příkaz nebo skript',
                        'sql_output' => 'Zobrazit výstup',
                        'tb_watch' => 'Zobrazit data z tabulky',
                        'dt_enter' => 'Zadat Data',
                        'dt_export' => 'Exportovat data',
                        'dt_import' => 'Import souborů CSV',
                        'usr_user' => 'Uživatelé',
                        'usr_role' => 'Role',
                        'usr_grant' => 'Oprávnění',
                        'usr_cust' => 'Přizpůsobení',
                        'adm_server' => 'Statistiky serveru',
                        'adm_dbstat' => 'Statistiky databáze',
                        'adm_gfix' => 'Údržba databáze',
                        'adm_backup' => 'Záloha',
                        'adm_restore' => 'Obnova',
                        'Open' => 'otevřít',
                        'Close' => 'zavřít',
                        'Up' => 'nahoru',
                        'Top' => 'nahoru',
                        'Bottom' => 'konec',
                        'Down' => 'dolů',
                        'tb_selector' => 'Tables selector',
                        );

// strings to inscribe buttons
$button_strings = array('Login' => 'Přihlášení',
                        'Logout' => 'Odhlášení',
                        'Create' => 'Vytvořit',
                        'Delete' => 'Smazat',
                        'Select' => 'Select',
                        'Save' => 'Uložit',
                        'Reset' => 'Vyčistit',
                        'Cancel' => 'Zrušit',
                        'Add' => 'Přidat',
                        'Modify' => 'Upravit',
                        'Ready' => 'Hotovo',
                        'Yes' => 'Ano',
                        'No' => 'Ne',
                        'DoQuery' => 'Provést dotaz',
                        'QueryPlan' => 'Plán dotazu',
                        'Go' => 'Start',
                        'DisplAll' => 'Zobrazit vše',
                        'Insert' => 'Vložit',
                        'Export' => 'Export',
                        'Import' => 'Import',
                        'Remove' => 'Odebrat',
                        'Drop' => 'Odstranit',
                        'Set' => 'Nastavit',
                        'Clear' => 'Vymazat',
                        'SweepNow' => 'Provést sweep databáze',
                        'Execute' => 'Provést',
                        'Backup' => 'Zálohování',
                        'Restore' => 'Obnovení',
                        'Reload' => 'Obnovit',
                        'OpenAll' => 'Otevřít vše',
                        'CloseAll' => 'Zavřít vše',
                        'Defaults' => 'Nastavit výchozí hodnoty',
                        'Load' => 'Nahrát',
                        'Unmark' => 'Zrušit označení',
                        'DropSelectedFields' => 'Drop selected fields',
                        'OpenSelectableMode' => 'Open selectable mode',
                        'DropSelectedTables' => 'Drop selected tables',    
                        );

// strings on the database page
$db_strings = array('Database' => 'Databáze',
                    'Host' => 'Hostitel',
                    'Username' => 'Uživatelské jméno',
                    'Password' => 'Heslo',
                    'Role' => 'Role',
                    'Cache' => 'Cache',
                    'Charset' => 'Znaková sada',
                    'Dialect' => 'Dialect',
                    'Server' => 'Server',
                    'NewDB' => 'Nová databáze',
                    'PageSize' => 'Velikost stránky',
                    'DelDB' => 'Odstranit databázi',
                    'SysTables' => 'Systémové tabulky',
                    'SysData' => 'Systémová Data',
                    'FField' => 'Pole filtru',
                    'FValue' => 'Hodnota filtru',
                    'Refresh' => 'Aktualizovat',
                    'Seconds' => 'Sekundy',
                    );

// strings on the table page
$tb_strings = array('Name' => 'Jméno',
                    'Type' => 'Typ',
                    'Length' => 'Délka',
                    'Prec' => 'Přesnost',
                    'PrecShort' => 'Přesnost',
                    'Scale' => 'Škála',
                    'Charset' => 'Znaková sada',
                    'Collate' => 'Řazení',
                    'Collation' => 'Řazení',
                    'NotNull' => 'Not Null',
                    'Unique' => 'Unikátní',
                    'Computed' => 'Vypočítaný',
                    'Default' => 'Výchozí',
                    'Primary' => 'Primární',
                    'Foreign' => 'Cizí',
                    'TbName' => 'Název tabulky',
                    'Fields' => 'Pole',
                    'DefColumn' => 'Definice sloupce',
                    'SelTbMod' => 'Vyberte tabulku k úpravě',
                    'DefNewCol' => 'Definice pro nový sloupec',
                    'NewColPos' => 'Pozice nového sloupce',
                    'SelColDel' => 'Vyberte sloupec, který chcete odstranit',
                    'SelColMod' => 'Vyberte sloupec, který chcete upravit',
                    'AddCol' => 'Přidat sloupec',
                    'SelTbDel' => 'Vyberte tabulku k odstranění',
                    'Datatype' => 'Datový typ',
                    'Size' => 'Velikost',
                    'Subtype' => 'Podtyp',
                    'SegSiShort' => 'Velikost segmentu',
                    'Domain' => 'Doména',
                    'CompBy' => 'Vypočítaná nad',
                    'Table' => 'tabulka',
                    'Column' => 'sloupec',
                    'Source' => 'Zdroj',
                    'Check' => 'Kontrola',
                    'Yes' => 'Ano',
                    'DispCounts' => 'počet záznamů',
                    'DispCNames' => 'názvy omezení',
                    'DispDef' => 'výchozí hodnoty',
                    'DispComp' => 'vypočtené hodnoty',
                    'DispComm' => 'komentáře',
                    'DropPK' => 'Zrušit Primární klíč',
                    'DropFK' => 'Zrušit Cizí klíč',
                    'DropUq' => 'Zrušit Omezení unikátnosti',
                    'FKName' => 'Název cizího klíče',
                    'OnUpdate' => 'Při aktualizaci',
                    'OnDelete' => 'Při odstranění',
                    'Table1' => 'Tabulka',
                    'Column1' => 'Sloupec',
                    'DropManyColTitle' => 'Drop columns from table',
                    'TablesActionsTitle' => 'Actions',
                    'WarningManyTables' => 'The actions selected here affects many tables. Make a backup before running this feature.',
                    'Records' => 'Records',
                    'FormTableSelector' => 'Table Selector',
                    'DropManyTables' => 'Drop tables from database',
                    'SQLCommand' => 'SQL Command:',
                    );

// strings on the accessories page
$acc_strings = array('CreateIdx' => 'Vytvořit nový Index',
                     'ModIdx' => 'Upravit Index %s',
                     'Name' => 'Jméno',
                     'Active' => 'Aktivní',
                     'Unique' => 'Unikátní',
                     'Sort' => 'Řazení',
                     'Table' => 'Tabulka',
                     'Columns' => 'Sloupce',
                     'SelIdxMod' => 'Vyberte index ke změně',
                     'SelIdxDel' => 'Vyberte index k odstranění',
                     'ColExpl' => 'Sloupec/sloupce, oddělené čárkou',
                     'Value' => 'Hodnota',
                     'SetValue' => 'Nastavit hodnotu',
                     'DropGen' => 'Zrušit generátor',
                     'CreateGen' => 'Vytvořit nový generátor',
                     'StartVal' => 'Počáteční hodnota',
                     'CreateTrig' => 'Vytvořit novou spoušť',
                     'SelTrigMod' => 'Vyberte spoušť, kterou chcete změnit',
                     'SelTrigDel' => 'Vyberte spoušť, kterou chcete zrušit',
                     'Type' => 'Typ',
                     'Pos' => 'Pozice',
                     'Phase' => 'Pozice',
                     'Position' => 'Pozice',
                     'Status' => 'Stav',
                     'Source' => 'Zdroj',
                     'ModTrig' => 'Změnit spoušť %s',
                     'CreateDom' => 'Vytvořit novou doménu',
                     'SelDomDel' => 'Vyberte doménu k odstranění',
                     'SelDomMod' => 'Vyberte doménu pro úpravu',
                     'Size' => 'Velikost',
                     'Charset' => 'Znaková sada',
                     'Collate' => 'Řazení',
                     'PrecShort' => 'Přesnost',
                     'Scale' => 'Škála',
                     'Subtype' => 'Podtyp',
                     'SegSiShort' => 'Vel.segmentu',
                     'ModDomain' => 'Změnit doménu %s',
                     'Generator' => 'generátor',
                     'Index' => 'index',
                     'Trigger' => 'spoušť',
                     'Domain' => 'doména',
                     'CreateProc' => 'Vytvořit novou proceduru',
                     'ModProc' => 'Upravit proceduru %s',
                     'SelProcMod' => 'Vyberte proceduru pro úpravu',
                     'SelProcDel' => 'Vyberte proceduru ke smazání',
                     'SP' => 'uložená procedura',
                     'Param' => 'Parametry',
                     'Return' => 'Zpět',
                     'CreateView' => 'Vytvořit nový pohled',
                     'SelViewDel' => 'Vyberte pohled, který chcete zrušit',
                     'SelViewMod' => 'Vyberte pohled, který chcete upravit',
                     'CheckOpt' => 's možností výběru',
                     'ModView' => 'Upravit pohled %s',
                     'Yes' => 'Ano',
                     'No' => 'Ne',
                     'Module' => 'Modul',
                     'EPoint' => 'Vstupní bod',
                     'IParams' => 'Vstupní parametry',
                     'Returns' => 'Vrátí hodnotu',
                     'UDF' => 'uživatelsky definovatelmé funkce',
                     'SelUdfDel' => 'Zvolte funkci pro odstranění',
                     'Exception' => 'Výjimka',
                     'Message' => 'Zpráva',
                     'SelExcDel' => 'Vyberte výjimku k odstranění',
                     'CreateExc' => 'Vytvořit novou výjimku',
                     'SelExcMod' => 'Vyberte výjimku, kterou chcete upravit',
                     'ModExc' => 'Upravit výjimku %s',
                     );

// strings on the sql page incl. the watch table panel
$sql_strings = array('DisplBuf' => 'zobrazení výsledku z vyrovnávací paměti',
                     'SelTable' => 'Vybrat tabulku',
                     'Config' => 'Konfigurace',
                     'Column' => 'Sloupec',
                     'Show' => 'Zobrazit',
                     'Sort' => 'Řadit',
                     'BlobLink' => 'Blob jako odkaz',
                     'BlobType' => 'Typ objektu BLOB',
                     'Rows' => 'Řádky',
                     'Start' => 'Spustit',
                     'Dir' => 'Směr',
                     'ELinks' => 'Upravit odkazy',
                     'DLinks' => 'Smazat odkazy',
                     'Asc' => 'Vzestupně',
                     'Desc' => 'Sestupně',
                     'Restrict' => 'Podmínka pro omezení výsledku, např. ID >= 1000',
                     'Prev' => 'Předchozí',
                     'Next' => 'Následující',
                     'End' => 'Konec',
                     'Total' => 'celkem',
                     'Edit' => 'opravit',
                     'Delete' => 'smazat',
                     'Yes' => 'Ano',
                     'No' => 'Ne',
                     'TBInline' => 'Textové objekty BLOB Inline',
                     'TBChars' => 'Znaky pro textový Blob',
                     );

// strings on the data page
$dt_strings = array('SelTable' => 'Vybrat tabulku',
                    'Table' => 'Tabulka',
                    'EditFrom' => '%1$s Opravit z tabulky %2$s',
                    'FileName' => 'Název souboru',
                    'EntName' => 'Zadejte název',
                    'FileForm' => 'Formát souboru',
                    'ConvEmpty' => 'při importu převést prázdné hodnoty na NULL',
                    'CsvForm1' => 'všechny hodnoty jsou uvedeny v uvozovkách (") a odděleny čárkou',
                    'CsvForm2' => 'uvozovky v rámci hodnoty jsou zdvojené',
                    'CsvForm3' => 'sady dat jsou odděleny odřádkováním (0x0a)',
                    'ColConf' => 'Konfigurace pro sloupec %1$s',
                    'ColFKLook' => 'Sloupec pro vazbu na cizí klíč ze stejné tabulky',
                    'FKLookup' => 'cizí klíč v rámci tabulky',
                    'IARow' => 'vložit další řádek',
                    'INRow' => 'vložit jako nový řádek',
                    'Drop' => 'zrušit',
                    'ExpOptCsv' => 'CSV-Data',
                    'ExpOptExt' => 'Externí tabulka',
                    'ExpOptSql' => 'SQL',
                    'ExpFmTbl' => 'Tabulka',
                    'ExpFmDb' => 'Databáze',
                    'ExpFmQry' => 'Dotaz',
                    'ExpTgFile' => 'Soubor',
                    'ExpTgScr' => 'Obrazovka',
                    'GenOpts' => 'Obecné nastavení',
                    'ReplNull' => 'nahradit hodnoty <i>NULL</i> pomocí',
                    'DFormat' => 'formát datumu',
                    'TFormat' => 'formát času',
                    'CsvOpts' => 'možnosti CSV',
                    'FTerm' => 'pole ukončena',
                    'FEncl' => 'pole uzavřená v',
                    'FTEncl' => 'typy polí k uzavření',
                    'All' => 'vše',
                    'NonNum' => 'nečíselné',
                    'FEsc' => 'řídicí znak',
                    'LTerm' => 'řádky ukončeny',
                    'FNamesF' => 'názvy polí v prvním řádku',
                    'SqlOpts' => 'možnosti SQL',
                    'SqlCNames' => 'zahrnout názvy sloupců',
                    'SqlQNames' => 'názvy sloupců v uvozovkách',
                    'SqlCField' => 'zahrnout vypočítaná pole',
                    'SqlInfo' => 'přidat informace o exportu',
                    'SqlLE' => 'zakončení řádku',
                    'SqlTTab' => 'název cílové tabulky',
                    'ExtOpts' => 'Možnosti externí tabulky',
                    'PhpOpts' => 'Možnosti PHP',
                    );

// strings on the user page
$usr_strings = array('CreateUsr' => 'Vytvořit nového uživatele',
                     'ModUser' => 'Úpravit uživatele %s',
                     'UName' => 'Uživatelské jméno',
                     'FName' => 'Jméno',
                     'MName' => 'Druhé jméno',
                     'LName' => 'Příjmení',
                     'UserID' => 'ID uživatele',
                     'GroupID' => 'ID skupiny',
                     'SysdbaPW' => 'Heslo SYSDBA',
                     'Required' => 'nutné pro vytváření, opravy, mazání',
                     'USelMod' => 'Vyberte uživatele ke změně',
                     'USelDel' => 'Vyberte uživatele k odstranění',
                     'Password' => 'Heslo',
                     'RepeatPW' => 'Opakovat heslo',
                     'Name' => 'Jméno',
                     'Owner' => 'Vlastník',
                     'Members' => 'Členové',
                     'Role' => 'Role',
                     'User' => 'Uživatel',
                     'CreateRole' => 'Vytvořit novou roli',
                     'RoleSelDel' => 'Vyberte roli pro odstranění',
                     'RoleAdd' => 'Přidat do role',
                     'RoleRem' => 'Odebrat z role',
                     'ColSet' => 'Nastavení barev',
                     'CBg' => 'Pozadí',
                     'CPanel' => 'Rám panelu',
                     'CArea' => 'Pozadí panelu',
                     'CHeadline' => 'Pozadí nadpisu',
                     'CMenubrd' => 'Ohraničení menu',
                     'CIfBorder' => 'Hranice iframe',
                     'CIfBg' => 'Pozadí iframe',
                     'CLink' => 'Odkazy',
                     'CHover' => 'Odkazy při najetí myší',
                     'CSelRow' => 'Vybrané řádky',
                     'CSelInput' => 'Vybraná vstupní pole',
                     'CFirstRow' => 'Liché řádky',
                     'CSecRow' => 'Sudé řádky',
                     'Appearance' => 'Vzhled',
                     'Language' => 'Jazyk',
                     'Fontsize' => 'Velikost písma v bodech',
                     'TACols' => 'Textová oblast sloupců',
                     'TARows' => 'Textová oblast řádků',
                     'IFHeight' => 'Výška iframe v bodech',
                     'Attitude' => 'Potvrzení',
                     'AskDel' => 'Potvrzení odstranění objektů a dat',
                     'Yes' => 'Ano',
                     'No' => 'Ne',
                    );

// strings on the admin page
$adm_strings = array('SysdbaPW' => 'Heslo SYSDBA',
                     'Required' => 'vyžadováno, pokud nejste vlastníkem databáze',
                     'Sweeping' => 'Úklid db',
                     'SetInterv' => 'Nastavení limitu pro úklid db (počet transakcí)',
                     'DBDialect' => 'DB dialekt',
                     'Buffers' => 'Cache Buffers',
                     'AccessMode' => 'Režim přístupu',
                     'WriteMode' => 'Režim zápisu',
                     'ReadWrite' => 'čtení/zápis',
                     'ReadOnly' => 'pouze ke čtení',
                     'Sync' => 'synchronní',
                     'Async' => 'asynchronní',
                     'UseSpace' => 'Využití místa v databázi',
                     'SmallFull' => 'plné',
                     'Reserve' => 'rezervovat',
                     'DataRepair' => 'Záchrana dat',
                     'Validate' => 'Ověřit',
                     'Full' => 'Úplné',
                     'Mend' => 'Oprava',
                     'NoUpdate' => 'Žádné aktualizace',
                     'IgnoreChk' => 'Ignorovat chyby kontrolního součtu',
                     'Transact' => 'Transakce',
                     'Shutdown' => 'Vypnout',
                     'Commit' => 'Potvrdit',
                     'Rollback' => 'Odvolat',
                     'TwoPhase' => 'Dvoufázové zotavení',
                     'AllLimbo' => 'všechny limbo transakce',
                     'NoConns' => 'Zakázat nová připojení',
                     'NoTrans' => 'Zakázat nové transakce',
                     'Force' => 'Vynutit',
                     'ForSeconds' => 'po %s sekundách',
                     'Reconnect' => 'Obnovit připojení FirebirdWebAdmin po vypnutí',
                     'Rescind' => 'Odvolat vypnutí',
                     'BTarget' => 'Cíl zálohování',
                     'FDName' => 'Název souboru nebo zařízení',
                     'Options' => 'Možnosti',
                     'BConvert' => 'Převést externí soubory jako vnitřní tabulky',
                     'BNoGC' => 'Neprovádět úklid databáze při zálohování',
                     'BIgnoreCS' => 'Ignorovat kontrolní součty během zálohování',
                     'BIgnoreLT' => 'Ignorovat limbo transakce během zálohování',
                     'BTransport' => 'Zálohovat v nepřenositelném formátu',
                     'BMDOnly' => 'Zálohovat pouze metadata',
                     'BMDOStyle' => 'Metadata ve starém formátu',
                     'RSource' => 'Zdroj obnovení',
                     'RTarget' => 'Cíl obnovení',
                     'TargetDB' => 'Cílová databáze',
                     'NewFile' => 'Obnovit do nového souboru',
                     'RestFile' => 'Nahradit existující soubor',
                     'PageSize' => 'Velikost stránky',
                     'UseAll' => 'Obnovit databázi a naplnit každou stránku na 100 %',
                     'OneAtTime' => 'Obnovovat vždy jen jednu tabulku',
                     'IdxInact' => 'Neaktivovat indexy po obnovení',
                     'NoValidity' => 'Odstranit integritní omezení z obnovených metadat',
                     'KillShad' => 'Nevytvářet dříve definované stínové soubory',
                     'ConnAfter' => 'Připojit FirebirdWebAdmin k obnovené databázi',
                     'Verbose' => 'Podrobný',
                     'Analyze' => 'Analyzovat',
                     );

// strings for the info-panel
$info_strings = array('Connected' => 'Připojeno k databázi',
                      'ExtResult' => 'Výsledek externího příkazu',
                      'FBError' => 'Chyba Firebirdu',
                      'ExtError' => 'Chyba externího příkazu',
                      'Error' => 'Chyba',
                      'Warning' => 'Varování',
                      'Message' => 'Zpráva',
                      'ComCall' => 'Volání přikazu',
                      'Debug' => 'Výstup ladění',
                      'PHPError' => 'Chyba PHP',
                      'SuccessLogin' => 'Byli jste úspěšně přihlášeni!',
                      );

$MESSAGES = array('SP_CREATE_INFO' => 'FirebirdWebAdmin vytvořil uloženou proceduru"'.SP_LIMIT_NAME.'"který je používán funkcí pro sledování tabulky'
                                            ."a uložit do databáze. <br>\n"
                                            .'Pokud FirebirdWebAdmin používá více uživatelů současně, změňte hodnotu '
                                            ."pro WATCHTABLE_METHOD v souboru inc/configuration.inc.php. <br>\n",
                  'EDIT_ADD_PRIMARY' => "Pokud je povolena editace je nutné vybrat pole primárního klíče pro zobrazení v konfiguraci sledování tabulky. <br>\n"
                                            .'Program automaticky vybral nutná pole pro primární klíč.',
                  'CSV_IMPORT_COUNT' => '%1$d řádků importováno do tabulky %2$s <br>\n',
                  'CONFIRM_TABLE_DELETE' => 'Opravdu chcete odstranit tabulku %s?',
                  'CONFIRM_COLUMN_DELETE' => 'Opravdu chcete odstranit sloupec %1$s z tabulky %2$s?',
                  'CONFIRM_DB_DELETE' => 'Opravdu chcete odstranit databázi %s?',
                  'CONFIRM_TRIGGER_DELETE' => 'Opravdu chcete odstranit spoušť %s?',
                  'CONFIRM_DOMAIN_DELETE' => 'Opravdu chcete odstranit doménu %s?',
                  'CONFIRM_INDEX_DELETE' => 'Opravdu chcete odstranit index %s?',
                  'CONFIRM_GEN_DELETE' => 'Opravdu chcete odstranit generátor %s?',
                  'CONFIRM_USER_DELETE' => 'Opravdu chcete odstranit uživatele %s?',
                  'CONFIRM_ROW_DELETE' => 'Opravdu chcete smazat z tabulky %s %s?',
                  'CONFIRM_SP_DELETE' => 'Opravdu chcete odstranit uloženou proceduru %s?',
                  'CONFIRM_VIEW_DELETE' => 'Opravdu chcete odstranit pohled %s?',
                  'CONFIRM_UDF_DELETE' => 'Opravdu chcete odstranit funkci %s?',
                  'CONFIRM_EXC_DELETE' => 'Opravdu chcete odstranit výjimku %s?',
                  'NO_VIEW_SUPPORT' => "Opravy a mazání z pohledů není podporováno. <br>\n",
                  'CREATE_DB_SUCCESS' => "Úspěšně vytvořena databáze %s. \n",
                  'HAVE_DEPENDENCIES' => 'Budete muset odstranit následující objekty, chcete-li odstranit %1$s %2$s: %3$s',
                  'COOKIES_NEEDED' => 'Musíte povolit soubory cookies v nastavení vašeho prohlížeče, pokud chcete používat uživatelská nastavení!',
                  'CONFIRM_MANY_TABLES_DELETE' => 'Do you want to permanently remove these tables?',
                  'CONFIRM_MANY_COLUMNS_DELETE' => 'Do you want to permanently remove these columns from the table?',
                  );

$WARNINGS = array('CAN_NOT_EXPORT_BLOBS' => "Pole typu blob jsou v tabulce, kterou jste vybrali, vynechána. <br>\n"
                                            ."U BLOBů je podporován pouze export do csv. <br>\n",
                  'CAN_NOT_IMPORT_BLOBS' => "Pole typu blob jsou v tabulce, kterou jste vybrali, vynechána. <br>\n"
                                            ."U BLOBů je podporován pouze export do csv. <br>\n",
                  'SELECT_TABLE_FIRST' => "Prosím, zvolte nejprve tabulku <br>\n",
                  'SELECT_FILE_FIRST' => "Prosím, vyberte nejprve soubor pro import <br>\n",
                  'CAN_NOT_ALTER_DOMAINS' => "Změna domény, která je použita v databázi, není Firebirdem podporována.<br>\n"
                                            ."Místo toho změňte definici domény na stránce Další. <br>\n",
                  'CAN_NOT_EDIT_TABLE' => "Editace vybrané tabulky není možná. <br>\n"
                                            ."Pouze tabulky s primárním klíčem jsou editovatelné. <br>\n",
                  'CAN_NOT_DEL_TABLE' => "Není možné mazat ve vybrané tabulce. <br>\n"
                                            ."Pouze z tabulek s primárním klíčem lze odstraňovat řádky. <br>\n",
                  'DEL_NO_PERMISSON' => "Nemáte oprávnění k mazání/zápisu do tabulky %s <br>\n",
                  'EDIT_NO_PERMISSON' => "Nemáte oprávnění k opravě/zápisu do tabulky %s <br>\n",
                  'CAN_NOT_ACCESS_DIR' => "Webserver nemá přístup do adresáře %s<br>\n",
                  'NAME_IS_KEYWORD' => "%s je rezervované slovo Firebirdu <br>\n",
                  'NAMES_ARE_KEYWORDS' => "%s jsou vyhrazená klíčová slova Firebirdu <br>\n",
                  'NEED_SYSDBA_PW' => "K vytváření, opravě, mazání uživatelů je nutné heslo SYSDBA.<br>\n",
                  'PW_REQUIRED' => "Je vyžadováno heslo <br>\n",
                  'UN_REQUIRED' => "Je vyžadováno uživatelské jméno <br>\n",
                  'PW_WRONG_REPEAT' => "Ověření hesla není správné.<br>\n",
                  'BAD_ISQLPATH' => "Aplikace ISQL není přítomna v %s! <br>\n"
                                            ."Zkontrolujte hodnotu BINPATH v inc/configuration.inc.php. <br>\n",
                  'BAD_TMPPATH' => "Vámi nastavená cesta v TMPPATH = '%s' neexistuje nebo není zapisovatelná pro webserver! <br>\n"
                                            ."Zkontrolujte hodnotu BINPATH v inc/configuration.inc.php. <br>\n",
                  );

$ERRORS = array('CREATE_DB_FAILED' => 'Vytvoření databáze <b>%s</b> selhalo!',
                  'NO_DB_SELECTED' => 'Nejprve vyberte název databáze. <br>',
                  'WRONG_DB_SUFFIX' => 'Název databáze musí být ukončen <b>%s</b>',
                  'DB_NOT_ALLOWED' => 'Přístup k <b>%s</b> není povolen. <br>'
                                             .'(zkontrolovat $ALLOWED_FILES a $ALLOWED_DIRS v inc/configuration.php)',
                  'NO_IBASE_MODULE' => '<b>Instalace php neobsahuje podporu interbase!</b> <br>'
                                            .'PŘEKOMPILUJTE php a nastavte --with-interbase[= DIR] <br>'
                                            .'nebo upravte php.ini aby načítal interbase.so respektive interbase.dll.',
                  'DISABLED_CMD' => 'Příkazy SQL obsahující "%s" jsou zakázány v konfiguraci!',
                  'BAD_BINPATH' => "Nelze najít příkaz <b>%s</b>! \n"
                                            ."Zkontrolujte hodnotu BINPATH v inc/configuration.inc.php.\n",
                  );

// charset encoding  for html output
$charset = 'UTF-8';
