<?php
// Purpose        Language strings definitions
// Author         Lutz Brueckner <irie@gmx.de>
// Copyright      (c) 2000-2006 by Lutz Brueckner,
//                published under the terms of the GNU General Public Licence v.2,
//                see file LICENCE for details

//Initial authors
// Dutch          			Michael van Canneyt <Michael.VanCanneyt@Wisa.be
// Japanese       			Shue Miula <shue@xdip.com>
// Polish         			Matthias Hryniszak <matthias@hryniszak.de>
// Hungarian      			Zoltán Miklovicz <zmiklovicz@vivamail.hu>
// Spanish        			Jose Pichardo <joel_pichardo@yahoo.com>
// Russian        			Andrej Surkov <sura@mail.ru>
// Portuguese, Brazilian	Paulo Vaz <paulo@multi-informatica.com.br>

// strings used for the tabfolder menu
$menu_strings = array('Database' => 'Datenbank',
                      'Tables' => 'Tabellen',
                      'Accessories' => 'Zubehör',
                      'SQL' => 'SQL',
                      'Data' => 'Daten',
                      'Users' => 'Benutzer',
                      'Admin' => 'Admin',
                      );

// strings used as panel titles
$ptitle_strings = array('info' => 'Info',
                        'db_login' => 'Datenbankanmeldung',
                        'db_create' => 'Neue Datenbank erstellen',
                        'db_delete' => 'Datenbank löschen',
                        'db_systable' => 'Systemtabellen',
                        'db_meta' => 'Metadaten anzeigen',
                        'tb_show' => 'Tabellen anzeigen',
                        'tb_create' => 'Neue Tabellen erstellen',
                        'tb_modify' => 'Tabellen bearbeiten',
                        'tb_delete' => 'Tabellen löschen',
                        'acc_index' => 'Indices',
                        'acc_gen' => 'Generatoren',
                        'acc_trigger' => 'Trigger',
                        'acc_proc' => 'Prozeduren',
                        'acc_domain' => 'Domains',
                        'acc_view' => 'Views',
                        'acc_udf' => 'Benutzerdefinierte Funktionen',
                        'acc_exc' => 'Exceptions',
                        'sql_enter' => 'Eingabe von SQL-Anweisungen',
                        'sql_output' => 'Ergebnisse anzeigen',
                        'tb_watch' => 'Tabelle betrachten',
                        'dt_enter' => 'Daten eingeben',
                        'dt_export' => 'Daten exportieren',
                        'dt_import' => 'CSV-Import',
                        'usr_user' => 'Benutzer',
                        'usr_role' => 'Rollen',
                        'usr_grant' => 'Berechtigungen',
                        'usr_cust' => 'Einstellungen',
                        'adm_server' => 'Server-Statistiken',
                        'adm_dbstat' => 'Datenbank-Statistiken',
                        'adm_gfix' => 'Datenbank Pflege',
                        'adm_backup' => 'Sichern',
                        'adm_restore' => 'Wiederherstellen',
                        'Open' => 'öffnen',
                        'Close' => 'schließen',
                        'Up' => 'hoch',
                        'Top' => 'nach oben',
                        'Bottom' => 'nach unten',
                        'Down' => 'runter',
                        );

// strings to inscribe buttons
$button_strings = array('Login' => 'Anmelden',
                        'Logout' => 'Abmelden',
                        'Create' => 'Erstellen',
                        'Delete' => 'Löschen',
                        'Select' => 'Auswählen',
                        'Save' => 'Speichern',
                        'Reset' => 'Zurücksetzen',
                        'Cancel' => 'Abbrechen',
                        'Add' => 'Hinzufügen',
                        'Modify' => 'Bearbeiten',
                        'Ready' => 'Fertig',
                        'Yes' => 'Ja',
                        'No' => 'Nein',
                        'DoQuery' => 'Abfrage ausführen',
                        'QueryPlan' => 'Schließen',
                        'Go' => 'Los',
                        'DisplAll' => 'Alles anzeigen',
                        'Insert' => 'Einfügen',
                        'Export' => 'Exportieren',
                        'Import' => 'Importieren',
                        'Remove' => 'Entfernen',
                        'Drop' => 'Löschen',
                        'Set' => 'Setzen',
                        'Clear' => 'Leeren',
                        'SweepNow' => 'Jetzt aufräumen',
                        'Execute' => 'Ausführen',
                        'Backup' => 'Sichern',
                        'Restore' => 'Wiederherstellen',
                        'Reload' => 'neu laden',
                        'OpenAll' => 'Alle öffnen',
                        'CloseAll' => 'Alle schliessen',
                        'Defaults' => 'Voreinstellungen setzen',
                        'Load' => 'Laden',
                        'Unmark' => 'Demarkieren',
                        );

// strings on the database page
$db_strings = array('Database' => 'Datenbank',
                    'Host' => 'Host',
                    'Username' => 'Benutzername',
                    'Password' => 'Passwort',
                    'Role' => 'Rolle',
                    'Cache' => 'Cache',
                    'Charset' => 'Zeichensatz',
                    'Dialect' => 'Dialekt',
                    'Server' => 'Server',
                    'NewDB' => 'Neue Datenbank',
                    'PageSize' => 'Seitengröße',
                    'DelDB' => 'Datenbank löschen',
                    'SysTables' => 'Systemtabellen',
                    'SysData' => 'Systemdaten',
                    'FField' => 'Filter Feld',
                    'FValue' => 'Filter Wert',
                    'Refresh' => 'Auffrischen',
                    'Seconds' => 'Sekunden',
                    );

// strings on the table page
$tb_strings = array('Name' => 'Name',
                    'Type' => 'Typ',
                    'Length' => 'Länge',
                    'Prec' => 'Genauigkeit',
                    'PrecShort' => 'Genau.',
                    'Scale' => 'Skala',
                    'Charset' => 'Zeichensatz',
                    'Collate' => 'Vergleich',
                    'Collation' => 'Vergleich',
                    'NotNull' => 'Nicht Null',
                    'Unique' => 'Eindeutig',
                    'Computed' => 'Berechnet',
                    'Default' => 'Standard',
                    'Primary' => 'Primär',
                    'Foreign' => 'Fremd',
                    'TbName' => 'Tabellenname',
                    'Fields' => 'Felder',
                    'DefColumn' => 'Definitionen für Spalte',
                    'SelTbMod' => 'Tabelle zum Bearbeiten auswählen',
                    'DefNewCol' => 'Definitionen für neues Feld',
                    'NewColPos' => 'Neue Feldposition',
                    'SelColDel' => 'Feld zum Löschen auswählen',
                    'SelColMod' => 'Feld zum Bearbeiten auswählen',
                    'AddCol' => 'Feld hinzufügen',
                    'SelTbDel' => 'Tabelle zum Löschen auswählen',
                    'Datatype' => 'Datentyp',
                    'Size' => 'Größe',
                    'Subtype' => 'Unterdatentyp',
                    'SegSiShort' => 'SegGröße',
                    'Domain' => 'Domain',
                    'CompBy' => 'Berechnet durch',
                    'Table' => 'Tabelle',
                    'Column' => 'das Feld',
                    'Source' => 'Quelltext',
                    'Check' => 'Check',
                    'Yes' => 'Ja',
                    'DispCounts' => 'Anzahl Datensätze',
                    'DispCNames' => 'Constraint-Namen',
                    'DispDef' => 'Standardwerte',
                    'DispComp' => 'berechnete Werte',
                    'DispComm' => 'Kommentare',
                    'DropPK' => 'Lösche Primärschlüssel',
                    'DropFK' => 'Lösche Fremdschlüssel',
                    'DropUq' => 'Lösche Unique-Constraint',
                    'FKName' => 'Fremdschlüsselname',
                    'OnUpdate' => 'On Update',
                    'OnDelete' => 'On Delete',
                    'Table1' => 'Tabelle',
                    'Column1' => 'Feld',
                    );

// strings on the accessories page
$acc_strings = array('CreateIdx' => 'Neuen Index erstellen',
                     'ModIdx' => 'Index %s bearbeiten',
                     'Name' => 'Name',
                     'Active' => 'Aktiv',
                     'Unique' => 'Eindeutig',
                     'Sort' => 'Sortierung',
                     'Table' => 'Tabelle',
                     'Columns' => 'Felder',
                     'SelIdxMod' => 'Index zum Bearbeiten auswählen',
                     'SelIdxDel' => 'Index zum Löschen auswählen',
                     'ColExpl' => 'Feld(er), durch Kommas getrennt',
                     'Value' => 'Wert',
                     'SetValue' => 'Wert setzen',
                     'DropGen' => 'Generator löschen',
                     'CreateGen' => 'Neuen Generator erstellen',
                     'StartVal' => 'Anfangswert',
                     'CreateTrig' => 'Neuen Trigger erstellen',
                     'SelTrigMod' => 'Trigger zum Bearbeiten auswählen',
                     'SelTrigDel' => 'Trigger zum Löschen auswählen',
                     'Type' => 'Typ',
                     'Pos' => 'Pos',
                     'Phase' => 'Phase',
                     'Position' => 'Position',
                     'Status' => 'Status',
                     'Source' => 'Quelltext',
                     'ModTrig' => 'Trigger %s bearbeiten',
                     'CreateDom' => 'Neue Domain erstellen',
                     'SelDomDel' => 'Domain zum Löschen auswählen',
                     'SelDomMod' => 'Domain zum Bearbeiten auswählen',
                     'Size' => 'Größe',
                     'Charset' => 'Zeichensatz',
                     'Collate' => 'Vergleich',
                     'PrecShort' => 'Genau.',
                     'Scale' => 'Skala',
                     'Subtype' => 'Unterdatentyp',
                     'SegSiShort' => 'SegGröße',
                     'ModDomain' => 'Domain %s bearbeiten',
                     'Generator' => 'Generator',
                     'Index' => 'Index',
                     'Trigger' => 'Trigger',
                     'Domain' => 'Domain',
                     'CreateProc' => 'Neue Prozedur erstellen',
                     'ModProc' => 'Prozedur %s bearbeiten',
                     'SelProcMod' => 'Prozedur zum Bearbeiten auswählen',
                     'SelProcDel' => 'Prozedur zum Löschen auswählen',
                     'SP' => 'Stored Procedure',
                     'Param' => 'Parameter',
                     'Return' => 'Rückgabe',
                     'CreateView' => 'Neuen View erstellen',
                     'SelViewDel' => 'View zum Löschen auswählen',
                     'SelViewMod' => 'View zum Bearbeiten auswählen',
                     'CheckOpt' => 'mit Check-Option',
                     'ModView' => 'View %s bearbeiten',
                     'Yes' => 'Ja',
                     'No' => 'Nein',
                     'Module' => 'Modul',
                     'EPoint' => 'Eintrittspunkt',
                     'IParams' => 'Eingabe Parameter',
                     'Returns' => 'Rückgabe',
                     'UDF' => 'Benutzerfunktion',
                     'SelUdfDel' => 'Funktion zum löschen auswählen',
                     'Exception' => 'Exception',
                     'Message' => 'Nachricht',
                     'SelExcDel' => 'Exception zum Löschen auswählen',
                     'CreateExc' => 'Neue Exception erstellen',
                     'SelExcMod' => 'Exception zum Löschen auswählen',
                     'ModExc' => 'Exception %s bearbeiten',
                     );

// strings on the sql page incl. the watch table panel
$sql_strings = array('DisplBuf' => 'Anzeige eines zwischengespeicherten Resultats',
                     'SelTable' => 'Tabelle auswählen',
                     'Config' => 'Einstellungen',
                     'Column' => 'Spalte',
                     'Show' => 'Anzeige',
                     'Sort' => 'Sortierung',
                     'BlobLink' => 'Blob als Link',
                     'BlobType' => 'Blob-Typ',
                     'Rows' => 'Zeilen',
                     'Start' => 'Start',
                     'Dir' => 'Richtung',
                     'ELinks' => 'Verknüpfungen bearbeiten',
                     'DLinks' => 'Verknüpfungen löschen',
                     'Asc' => 'aufsteigend',
                     'Desc' => 'absteigend',
                     'Restrict' => 'Bedingung zur Begrenzung des angezeigten Resultats, z.B. FELDNAME>=1000',
                     'Prev' => 'Zurück',
                     'Next' => 'Vor',
                     'End' => 'Ende',
                     'Total' => 'gesamt',
                     'Edit' => 'bearbeiten',
                     'Delete' => 'löschen',
                     'Yes' => 'Ja',
                     'No' => 'Nein',
                     'TBInline' => 'Text Blobs Inline',
                     'TBChars' => 'Text-Blob-Zeichen',
                     );

// strings on the data page
$dt_strings = array('SelTable' => 'Tabelle auswählen',
                    'Table' => 'Tabelle',
                    'EditFrom' => '%1$sBearbeiten aus Tabelle %2$s',
                    'FileName' => 'Dateiname',
                    'EntName' => 'Namen eingeben',
                    'FileForm' => 'Dateiformat',
                    'ConvEmpty' => 'beim Importieren wandle leere Werte zu NULL',
                    'CsvForm1' => 'alle Werte sind in Anführungszeichen (") eingeschlossen und durch Kommas getrennt',
                    'CsvForm2' => 'Anführungszeichen innerhalb von Werten werden verdoppelt',
                    'CsvForm3' => 'Datensätze sind durch Zeilenvorschub (0x0a) unterteilt',
                    'ColConf' => 'Konfiguration des Feldes %1$s',
                    'ColFKLook' => 'Feld um Fremdschlüssel nachzuschlagen',
                    'FKLookup' => 'Fremdschlüssel nachschlagen',
                    'IARow' => 'weitere Zeile einfügen',
                    'INRow' => 'als neue Zeile speichern',
                    'Drop' => 'löschen',
                    'ExpOptCsv' => 'CSV-Daten',
                    'ExpOptExt' => 'External Table',
                    'ExpOptSql' => 'SQL',
                    'ExpFmTbl' => 'Tabelle',
                    'ExpFmDb' => 'Datenbank',
                    'ExpFmQry' => 'Abfrage',
                    'ExpTgFile' => 'Datei',
                    'ExpTgScr' => 'Bildschirm',
                    'GenOpts' => 'Allgemeine Einstellungen',
                    'ReplNull' => 'Ersetze <i>NULL</i>-Werte durch',
                    'DFormat' => 'Datumsformat',
                    'TFormat' => 'Zeitformat',
                    'CsvOpts' => 'CSV-Einstellungen',
                    'FTerm' => 'Feld werden abgeschlossen durch',
                    'FEncl' => 'Felder werden eingeschlossen durch',
                    'FTEncl' => 'Feldtypen, die eingeschlossen werden sollen',
                    'All' => 'Alle',
                    'NonNum' => 'Nicht-numerisch',
                    'FEsc' => 'Escape-Zeichen',
                    'LTerm' => 'Zeilen werden abgeschlossen durch',
                    'FNamesF' => 'Erste Zeile enthält Feldnamen',
                    'SqlOpts' => 'SQL-Einstellungen',
                    'SqlCNames' => 'beinhaltet Spaltennamen',
                    'SqlQNames' => 'Spalten in Anführungszeichen',
                    'SqlCField' => 'berechnete Felder einschließen',
                    'SqlInfo' => 'Exportinformationen hinzufügen',
                    'SqlLE' => 'Zeilenende',
                    'SqlTTab' => 'Name der Zieltabelle',
                    'ExtOpts' => 'Optionen für externe Tabellen',
                    'PhpOpts' => 'PHP Quelloptionen',
                    );

// strings on the user page
$usr_strings = array('CreateUsr' => 'Neuen Benutzer anlegen',
                     'ModUser' => 'Benutzer %s bearbeiten',
                     'UName' => 'Benutzername',
                     'FName' => 'Vorname',
                     'MName' => 'Namenszusatz',
                     'LName' => 'Nachname',
                     'UserID' => 'Benutzer ID',
                     'GroupID' => 'Gruppen ID',
                     'SysdbaPW' => 'SYSDBA-Passwort',
                     'Required' => 'erforderlich zum Erstellen, Bearbeiten und Löschen',
                     'USelMod' => 'Benutzer zum Bearbeiten auswählen',
                     'USelDel' => 'Benutzer zum Löschen auswählen',
                     'Password' => 'Passwort',
                     'RepeatPW' => 'Passwort wiederholen',
                     'Name' => 'Name',
                     'Owner' => 'Besitzer',
                     'Members' => 'Mitglieder',
                     'Role' => 'Rolle',
                     'User' => 'Benutzer',
                     'CreateRole' => 'Neue Rolle erstellen',
                     'RoleSelDel' => 'Rolle zum Löschen auswählen',
                     'RoleAdd' => 'zur Rolle hinzufügen',
                     'RoleRem' => 'aus der Rolle entfernen',
                     'ColSet' => 'Farbeinstellungen',
                     'CBg' => 'Hintergrund',
                     'CPanel' => 'Arbeitsfläche',
                     'CArea' => 'Hintergrund Arbeitsfläche',
                     'CHeadline' => 'Hintergrund Überschrift',
                     'CMenubrd' => 'Menürahmen',
                     'CIfBorder' => 'Iframe Rahmen',
                     'CIfBg' => 'Iframe Background',
                     'CLink' => 'Link',
                     'CHover' => 'Link während Mouseover',
                     'CSelRow' => 'Markierte Zeile',
                     'CSelInput' => 'Aktives Eingabefeld',
                     'CFirstRow' => 'Gerade Tabellenzeile',
                     'CSecRow' => 'Ungerade Tabellenzeile',
                     'Appearance' => 'Erscheinungsbild',
                     'Language' => 'Sprache',
                     'Fontsize' => 'Schriftgröße in Punken',
                     'TACols' => 'Textfeld Spalten',
                     'TARows' => 'Textfeld Reihen',
                     'IFHeight' => 'Iframe Height in Pixel',
                     'Attitude' => 'Verhalten',
                     'AskDel' => 'Das Löschen von Objekten und Daten bestätigen',
                     'Yes' => 'Ja',
                     'No' => 'Nein',
                    );

// strings on the admin page
$adm_strings = array('SysdbaPW' => 'SYSDBA-Passwort',
                     'Required' => 'erforderlich wenn du nicht der Eigentümer der Datenbank bist',
                     'Sweeping' => 'Aufräumen',
                     'SetInterv' => 'Interval setzen (Anzahl Transaktionen)',
                     'DBDialect' => 'DB-Dialekt',
                     'Buffers' => 'Cache-Buffer',
                     'AccessMode' => 'Zugriffsart',
                     'WriteMode' => 'Schreibart',
                     'ReadWrite' => 'lesen/schreiben',
                     'ReadOnly' => 'nur lesen',
                     'Sync' => 'synchron',
                     'Async' => 'asynchron',
                     'UseSpace' => 'Benutze Speicher',
                     'SmallFull' => 'voll',
                     'Reserve' => 'reservieren',
                     'DataRepair' => 'Datenreparartur',
                     'Validate' => 'überprüfen',
                     'Full' => 'vollständig',
                     'Mend' => 'ausbessern',
                     'NoUpdate' => 'nicht aktualisieren',
                     'IgnoreChk' => 'Checksummen-Fehler ignorieren',
                     'Transact' => 'Transaktionen',
                     'Shutdown' => 'Herunterfahren',
                     'Commit' => 'Commit',
                     'Rollback' => 'Rollback',
                     'TwoPhase' => 'Zweiphasenkorrektur',
                     'AllLimbo' => 'alle vergessenen Transaktionen',
                     'NoConns' => 'keine neuen Verbindungen',
                     'NoTrans' => 'keine neuen Tansaktionen',
                     'Force' => 'erzwingen',
                     'ForSeconds' => 'für/nach %s Sekunden',
                     'Reconnect' => 'FirebirdWebAdmin nach dem Herunterfahren wieder verbinden',
                     'Rescind' => 'Herunterfahren abbrechen',
                     'BTarget' => 'Sichern nach',
                     'FDName' => 'Datei- oder Gerätename',
                     'Options' => 'Optionen',
                     'BConvert' => 'externe Dateien in interne Tabellen umwandeln',
                     'BNoGC' => 'während des Sicherns kein Aufräumen',
                     'BIgnoreCS' => 'Checksummen ignorieren',
                     'BIgnoreLT' => 'vergessene Transaktionen ignorieren',
                     'BTransport' => 'sichern im untransportablem Format',
                     'BMDOnly' => 'nur Metadaten sichern',
                     'BMDOStyle' => 'Metadaten im alten Format',
                     'RSource' => 'Wiederherstellen von',
                     'RTarget' => 'Wiederherstellen nach',
                     'TargetDB' => 'Ziel-Datenbank',
                     'NewFile' => 'In neuer Datei wiederherstellen',
                     'RestFile' => 'existierende Datei ersetzen',
                     'PageSize' => 'Seitengröße',
                     'UseAll' => 'beim Wiederherstellen jede Datenseite zu 100% füllen',
                     'OneAtTime' => 'eine Tabelle zur Zeit wiederherstellen',
                     'IdxInact' => 'während des Wiederherstellens die Indices deaktivieren',
                     'NoValidity' => 'die Gültigkeitsbeschränkungen aus den Metadaten löschen',
                     'KillShad' => 'vormals definiert Spiegeldateien nicht erstellen',
                     'ConnAfter' => 'FirebirdWebAdmin mit der wiederhergestellten Datenbank vebinden',
                     'Verbose' => 'Verbose',
                     'Analyze' => 'Analysieren',
                     );

// strings for the info-panel
$info_strings = array('Connected' => 'verbunden mit Datenbank',
                      'ExtResult' => 'Ergebnis von externem Befehl',
                      'FBError' => 'Firebird-Fehler',
                      'ExtError' => 'Fehler von externem Befehl',
                      'Error' => 'Fehler',
                      'Warning' => 'Warnung',
                      'Message' => 'Meldung',
                      'ComCall' => 'Befehlszeile',
                      'Debug' => 'Debug-Ausgabe',
                      'PHPError' => 'PHP-Fehler',
                      'SuccessLogin' => 'Du wurdest erfolgreich eingeloggt.',
                      );

$MESSAGES = array('SP_CREATE_INFO' => 'FirebirdWebAdmin hat eine Stored Procedure mit dem Namen "'.SP_LIMIT_NAME.'", die für das Betrachten '
                                            ."von Tabelleinhalten benutzt wird, in deiner Datenbank gespeichert.<br>\n"
                                            .'Wenn FirebirdWebAdmin von mehreren Personen gleichzeitig verwendet wird, ist es ratsam, '
                                            ."in der Datei inc/configuration.in.php den Wert für WATCHTABLE_METHOD zu ändern.<br>\n",
                  'EDIT_ADD_PRIMARY' => "Wenn das Bearbeiten erlaubt ist, müssen die Primärschlüssel-Felder für die Anzeige in der Tabelle ausgewählt sein.<br>\n"
                                            .'Die Primärschlüssel-Felder wurden deshalb der Auswahl hinzugefügt.<br>\n',
                  'CSV_IMPORT_COUNT' => "%1$d Zeilen wurden in die Tabelle %2$s importiert.<br>\n",
                  'CONFIRM_TABLE_DELETE' => 'Soll die Tabelle %s wirklich gelöscht werden?',
                  'CONFIRM_COLUMN_DELETE' => 'Soll das Feld %1$s wirklich aus der Tabelle %2$s gelöscht werden?',
                  'CONFIRM_DB_DELETE' => 'Soll die Datenbank %s wirklich gelöscht werden?',
                  'CONFIRM_TRIGGER_DELETE' => 'Soll der Trigger %s wirklich gelöscht werden?',
                  'CONFIRM_DOMAIN_DELETE' => 'Soll die Domäne %s wirklich gelöscht werden?',
                  'CONFIRM_INDEX_DELETE' => 'Soll der Index %s wirklich gelöscht werden?',
                  'CONFIRM_GEN_DELETE' => 'Soll der Generator %s wirklich gelöscht werden?',
                  'CONFIRM_USER_DELETE' => 'Soll der Benutzer %s wirklich geköscht werden?',
                  'CONFIRM_ROW_DELETE' => 'Sollen aus der Tabelle %1$s wirklich die Zeilen gelöscht werden,<br>auf die die Bedingung %2$s paßt?',
                  'CONFIRM_SP_DELETE' => 'Soll die Prozedur %s wirklich gelöscht werden?',
                  'CONFIRM_VIEW_DELETE' => 'Soll der View %s wirklich gelöscht werden?',
                  'CONFIRM_UDF_DELETE' => 'Soll die Funktion %s wirklich gelöscht werden?',
                  'CONFIRM_EXC_DELETE' => 'Soll die Exception %s wirklich gelöscht werden?',
                  'NO_VIEW_SUPPORT' => "Bearbeiten von Daten aus Views wird bislang nicht unterstützt.<br>\n",
                  'CREATE_DB_SUCCESS' => "Die Datenbank %s wurde erfolgreich erstellt.\n",
                  'HAVE_DEPENDENCIES' => 'Die folgenden Datenbankobjekte müssen gelöscht werden, bevor %1$s %2$s gelöscht werden kann: %3$s',
                  'COOKIES_NEEDED' => 'Die Benutzereinstellungen können nur verwendet werden, wenn in den Browser-Einstellungen die Annahme von Cookies erlaubt ist!',
                  );

$WARNINGS = array('CAN_NOT_EXPORT_BLOBS' => "Ein oder mehrere Blob-Felder in der ausgewählten Tabelle werden übergangen.<br>\n"
                                            ."Es wird nur der CVS-Export von Textblobs unterstützt.<br>\n",
                  'CAN_NOT_IMPORT_BLOBS' => "Ein oder mehrere Blob-Felder in der ausgewählten Tabelle werden übergangen.<br>\n"
                                            ."Es wird nur der CSV-Import von Textblobs unterstützt.<br>\n",
                  'SELECT_TABLE_FIRST' => "Bitte zuerst eine Tabelle auswählen.<br>\n",
                  'SELECT_FILE_FIRST' => "Bitte zuerst eine Datei für den Import auswählen.<br>\n",
                  'CAN_NOT_ALTER_DOMAINS' => "Das Bearbeiten von Feldern, die auf Domänen basieren, wird von Interbase nicht unterstützt.<br>\n"
                                            ."Ändere stattdessen die Domänen Definition auf der Zubehör Seite.<br>\n",
                  'CAN_NOT_EDIT_TABLE' => "Bearbeiten der ausgewählten Tabelle ist nicht möglich.<br>\n"
                                            ."Nur Tabellen für die ein Primärschlüssel definiert ist, können bearbeitet werden.<br>\n",
                  'CAN_NOT_DEL_TABLE' => "Das Löschen aus der ausgewählten Tabelle ist nicht möglich.<br>\n"
                                            ."Nur aus Tabellen für die ein Primärschlüssel definiert ist, können Zeilen gelöscht werden.<br>\n",
                  'DEL_NO_PERMISSON' => "Du hast nicht die Erlaubnis, Daten aus der Tabelle %s zu löschen.<br>\n",
                  'EDIT_NO_PERMISSON' => "Du hast nicht die Erlaubnis, Daten aus der Tabelle %s zu bearbeiten.<br>\n",
                  'CAN_NOT_ACCESS_DIR' => "Der Webserver kann nicht auf das Verzeichnis %s nicht zugreifen.<br>\n",
                  'NAME_IS_KEYWORD' => "%s ist ein reserviertes Firebird-Schlüsselwort<br>\n",
                  'NAMES_ARE_KEYWORDS' => "%s sind reservierte Firebird-Schlüsselwörter<br>\n",
                  'NEED_SYSDBA_PW' => "Es wird das SYSDBA-Passwort benötigt, um Benutzer anzulegen, zu bearbeiten oder zu löschen<br>\n",
                  'PW_REQUIRED' => "Bitte ein Passwort eintragen.<br>\n",
                  'UN_REQUIRED' => "Bitte einen Benutzernamen eintragen<br>\n",
                  'PW_WRONG_REPEAT' => "Die Wiederholung des Passwortes war fehlerhaft.<br>\n",
                  'BAD_ISQLPATH' => "Das isql Kommando ist in %snicht vorhanden!<br>\n"
                                            ."Bitte überprüfe die Einstellung für BINPATH in inc/configuration.inc.php.<br>\n",
                  'BAD_TMPPATH' => "Dein eingestelltes TMPPATH-Verzeichnis '%s' existiert nicht oder ist nicht beschreibbar für den Webserver-Prozess!<br>\n"
                                            ."Bitte prüfe den Wert für TMPPATH in inc/configuration.inc.php.<br>\n",
                  );

$ERRORS = array('CREATE_DB_FAILED' => 'Die Datenbank <b>%s</b> konnte nicht erstellt werden!',
                  'NO_DB_SELECTED' => 'Bitte erst eine Datenbank auswählen!<br>',
                  'WRONG_DB_SUFFIX' => 'Datenbanknamen müssen mit <b>%s</b>enden!',
                  'DB_NOT_ALLOWED' => 'Der Zugriff auf <b>%s</b> ist nicht erlaubt.<br>'
                                             .'(überprüfe die Einstellungen für $ALLOWED_FILES und $ALLOWED_DIRS in inc/configuration.php)',
                  'NO_IBASE_MODULE' => '<b>Deiner PHP-Installation fehlt die Firebird-Unterstützung!</b><br>'
                                            .'Übersetze php neu mit der Option "configure --with-interbase[=DIR]"<br>'
                                            .'oder bearbeite die php.ini, damit ein vorhandenes Modul interbase.so bzw. interbase.dll geladen wird.',
                  'DISABLED_CMD' => 'Die Konfiguration verbietet sql-Anweisungen, die "%s" enthalten!',
                  'BAD_BINPATH' => "Der Befehl <b>%s</b> kann nicht gefunden werden !\n"
                                            ."Bitte überprüfe die Einstellung für BINPATH in inc/configuration.inc.php.\n",
                  );

// charset encoding  for html output
$charset = 'UTF-8';
