<?php                                 
// File           polish.inc.php / FirebirdWebAdmin
// Purpose        polish strings definitions
// Author         Matthias Hryniszak <matthias@hryniszak.de>
// Copyright      (c) 2000, 2001, 2002, 2003, 2004, 2005 by Lutz Brueckner,
//                published under the terms of the GNU General Public Licence v.2,
//                see file LICENCE for details
// Created        <02/07/12 21:10:03 lb>
//
// $Id: polish.inc.php,v 1.3 2005/10/05 20:18:43 lbrueckner Exp $

// strings used for the tabfolder menu
$menu_strings = array('Database'    => 'Baza danych',   
                      'Tables'      => 'Tabele',
                      'Accessories' => 'Akcesoria',
                      'SQL'         => 'SQL',
                      'Data'        => 'Dane',       
                      'Users'       => 'U¿ytkownicy',      
                      'Admin'       => 'Administrator'       
                      );

// the coordinates for the image area used by the tabfolder menu
$menu_coords = array('Database'   => '8,0,89,31',
                     'Tables'     => '91,0,152,31',
                     'Accessories'=> '154,0,256,31',
                     'SQL'        => '258,0,297,31',
                     'Data'       => '299,0,344,31',
                     'Users'      => '346,0,389,31',
                     'Admin'      => '391,0,448,31',
                     );

// strings used as panel titles
$ptitle_strings = array('info'        => 'Informacje', 
                        'db_login'    => 'Zaloguj do bazy danych',  
                        'db_create'   => 'Utwórz bazê danych',
                        'db_delete'   => 'Usuñ bazê danych',    
                        'db_systable' => 'Tabele systemowe',      
                        'db_meta'     => 'Metadane',      
                        'tb_show'     => 'Podgl¹d tabel',
                        'tb_create'   => 'Utwórz now¹ tabelê',   
                        'tb_modify'   => 'Modyfikuj tabelê',
                        'tb_delete'   => 'Usuñ tabelê',       
                        'acc_index'   => 'Indeksy',        
                        'acc_gen'     => 'Generatory',
                        'acc_trigger' => 'Wyzwalacze',          
                        'acc_proc'    => 'Zapamiêtane procedury',          
                        'acc_domain'  => 'Domeny',
                        'acc_view'    => 'Widoki',
                        'acc_udf'     => 'Funkcje zdefiniowane przez u¿ytkownika',
                        'acc_exc'     => 'Wyj¹tki',
                        'sql_enter'   => 'WprowadŸ komendê lub skrypt',
                        'sql_output'  => 'Poka¿ wyniki', 
                        'tb_watch'    => 'Monitoruj tabelê',
                        'dt_enter'    => 'WprowadŸ dane',
                        'dt_export'   => 'Export Data',
                        'dt_import'   => 'CSV Import',
                        'usr_user'    => 'U¿ytkownicy',
                        'usr_role'    => 'Role',              
                        'usr_grant'   => 'Upowa¿nienia',
                        'usr_cust'    => 'Customizing',
                        'adm_server'  => 'Statystyki serwera', 
                        'adm_dbstat'  => 'Statystyki bazy danych',
                        'adm_gfix'    => 'Konserwacja bazy danych',
                        'adm_backup'  => 'Utworzenie kopii zapasowej',
                        'adm_restore' => 'Odtworzenie z kopii zapasowej',
                        'Open'        => 'otwórz',
                        'Close'       => 'zamknij',
                        'Up'          => 'góra',
                        'Top'         => 'pocz¹tek',
                        'Bottom'      => 'koniec',
                        'Down'        => 'dó³'
                        );

// strings to inscribe buttons
$button_strings = array('Login'    => 'Zaloguj',
                        'Logout'   => 'Wyloguj',
                        'Create'   => 'Utwórz',
                        'Delete'   => 'Usuñ',
                        'Select'   => 'Wybierz',
                        'Save'     => 'Zapisz',
                        'Reset'    => 'Przywróæ',
                        'Cancel'   => 'Anuluj',
                        'Add'      => 'Dodaj',
                        'Modify'   => 'Modyfikuj',
                        'Ready'    => 'Gotowy',
                        'Yes'      => 'Tak',
                        'No'       => 'Nie',
                        'DoQuery'  => 'Wykonaj kwerendê',
                        'QueryPlan'=> 'Plan kwerendy',
                        'Go'       => 'IdŸ',
                        'DisplAll' => 'Wyœwietl wszystko',
                        'Insert'   => 'Wstaw',
                        'Export'   => 'Eksportuj',
                        'Import'   => 'Importuj',
                        'Remove'   => 'Usuñ',
                        'Drop'     => 'Porzuæ',
                        'Set'      => 'Ustaw',
                        'Clear'    => 'Wyczyœæ',
                        'SweepNow' => 'Uporz¹dkuj teraz',
                        'Execute'  => 'Wykonaj',
                        'Backup'   => 'Backup',
                        'Restore'  => 'Restore',
                        'Reload'   => 'Prze³aduj',
                        'OpenAll'  => 'Otwórz wszystko',
                        'CloseAll' => 'Zamknij',
                        'Defaults' => 'Ustaw domyœlnie',
                        'Load'     => 'Za³aduj'
                        );

// strings on the database page
$db_strings = array('Database' => 'Baza danych',
                    'Host'     => 'Host',
                    'Username' => 'Nazwa u¿ytkownika',
                    'Password' => 'Has³o',
                    'Role'     => 'Rola',
                    'Cache'    => 'Pamiêæ podrêczna',
                    'Charset'  => 'Zestaw znaków',
                    'Dialect'  => 'Dialekt',
                    'Server'   => 'Serwer',
                    'NewDB'    => 'Nowa baza danych',
                    'PageSize' => 'Rozmiar strony',
                    'DelDB'    => 'Usuñ bazê danych',
                    'SysTables'=> 'Tabele systemowe',
                    'SysData'  => 'Dane systemowe',
                    'FField'   => 'Pole filtra',
                    'FValue'   => 'Wartoœæ filtra',
                    'Refresh'  => 'Odœwie¿',
                    'Seconds'  => 'Sekund(y)'
                    );

// strings on the table page
$tb_strings = array('Name'      => 'Nazwa',
                    'Type'      => 'Typ',
                    'Length'    => 'D³ugoœæ',
                    'Prec'      => 'Precyzja',
                    'PrecShort' => 'Prec',
                    'Scale'     => 'Skala',
                    'Charset'   => 'Zestaw znaków',
                    'Collate'   => 'Collate',
                    'Collation' => 'Collation',
                    'NotNull'   => 'Nie Null',
                    'Unique'    => 'Unikalny',
                    'Computed'  => 'Wyliczany',
                    'Default'   => 'Domyœlny',
                    'Primary'   => 'Podstawowy',
                    'Foreign'   => 'Obcy',
                    'TbName'    => 'Nazwa tabeli',
                    'Fields'    => 'Pola',
                    'DefColumn' => 'Definicja kolumn',
                    'SelTbMod'  => 'Wybierz tabelê do zmodyfikowania',
                    'DefNewCol' => 'Definicja nowej kolumny',
                    'NewColPos' => 'Pozycja nowej kolumny',
                    'SelColDel' => 'Wybierz kolumnê do usuniêcia',
                    'SelColMod' => 'Wybierz kolumnê do zmodyfikowania',
                    'AddCol'    => 'Dodaj kolumnê',
                    'SelTbDel'  => 'Wybierz tabelê do usuniêcia',
                    'Datatype'  => 'Typ danych',
                    'Size'      => 'Rozmiar',
                    'Subtype'   => 'Podtyp',
                    'SegSiShort'=> 'RozmSeg',
                    'Domain'    => 'Domena',
                    'CompBy'    => 'Wyliczany przez',
                    'Table'     => 'tabela',
                    'Column'    => 'kolumna',
                    'Source'    => 'ród³o',
                    'Check'     => 'SprawdŸ',
                    'Yes'       => 'Tak',
                    'DispCounts'=> 'pokazuj iloœæ rekordów',
                    'DispCNames'=> 'constraint names',
                    'DispDef'   => 'default values',
                    'DispComp'  => 'computed values',
                    'DropPK'    => 'Usuñ klucz podstawowy',
                    'DropFK'    => 'Usuñ klucz obcy',
                    'DropUq'    => 'Usuñ unikalne ograniczenia',
                    'FKName'    => 'Nazwa obcego klucza',
                    'OnUpdate'  => 'Przy aktualizacji',
                    'OnDelete'  => 'Przy usuwaniu',
                    'Table1'    => 'Tabela',
                    'Column1'   => 'Kolumna'
                    );

// strings on the accessories page
$acc_strings = array('CreateIdx' => 'Utwórz nowy indeks',
                     'ModIdx'    => 'modyfikuj indeks %s',
                     'Name'      => 'Nazwa',
                     'Active'    => 'Aktywny',
                     'Unique'    => 'Unikalny',
                     'Sort'      => 'Sortuj',
                     'Table'     => 'Tabela',
                     'Columns'   => 'Kolumny',
                     'SelIdxMod' => 'Wybierz indeks do zmodyfikowania',
                     'SelIdxDel' => 'Wybierz indeks do usuniêcia',
                     'ColExpl'   => 'Kolumna(y) oddzielone przecinkami',
                     'Value'     => 'Wartoœæ',
                     'SetValue'  => 'Ustaw wartoœæ',
                     'DropGen'   => 'Usuñ generator',
                     'CreateGen' => 'Utwórz nowy generator',
                     'StartVal'  => 'Wartoœæ pocz¹tkowa',
                     'CreateTrig'=> 'Utwórz nowy wyzwalacz',
                     'SelTrigMod'=> 'Wybierz wyzwalacz do zmodyfikowania',
                     'SelTrigDel'=> 'Wybierz wyzwalacz do usuniêcia',
                     'Type'      => 'Typ',
                     'Pos'       => 'Poz',
                     'Phase'     => 'Phase',
                     'Position'  => 'Pozycja',
                     'Status'    => 'Status',
                     'Source'    => 'ród³o',
                     'ModTrig'   => 'Modyfikuj wyzwalaczv %s',
                     'CreateDom' => 'Utwóz now¹ domenê',
                     'SelDomDel' => 'Wybierz domenê do usuniêcia',
                     'SelDomMod' => 'Wybierz domenê do zmodyfikowania',
                     'Size'      => 'Rozmiar',
                     'Charset'   => 'Zestaw znaków',
                     'Collate'   => 'Collate',
                     'PrecShort' => 'Prec',
                     'Scale'     => 'Skaluj',
                     'Subtype'   => 'Podtyp',
                     'SegSiShort'=> 'RozmSeg',
                     'ModDomain' => 'Modyfikuj domenê %s',
                     'Generator' => 'generator',
                     'Index'     => 'indeks',
                     'Trigger'   => 'wyzwalacz',
                     'Domain'    => 'domena',
                     'CreateProc'=> 'Utwóz now¹ procedurê',
                     'ModProc'   => 'Modyfikuj procedurê %s',
                     'SelProcMod'=> 'Wybierz procedurê do zmodyfikowania',
                     'SelProcDel'=> 'Wybierz procedurê do usuniêcia',
                     'SP'        => 'zapamiêtana procedura',
                     'Param'     => 'Parametry',
                     'Return'    => 'Powrót',
                     'CreateView'=> 'Utwórz nowy widok',
                     'SelViewDel'=> 'Wybierz widok do usuniêcia',
                     'SelViewMod'=> 'Wybierz widok do zmodyfikowania',
                     'CheckOpt'  => 'z opcj¹ sprawdzania',
                     'ModView'   => 'Modyfikuj widok %s',
                     'Yes'       => 'Tak',
                     'No'        => 'Nie',
                     'Module'    => 'Modu³',
                     'EPoint'    => 'Punkt wejœciowy',
                     'IParams'   => 'Parametry wejœciowe',
                     'Returns'   => 'Powroty',
                     'UDF'       => 'funkcja u¿ytkownika',
                     'SelUdfDel' => 'Wybierz funkcjê do usuniêcia',
                     'Exception' => 'Wyj¹tek',
                     'Message'   => 'Wiadomoœæ',
                     'SelExcDel' => 'Wybierz wyj¹tek do usuniêcia',
                     'CreateExc' => 'Utwórz nowy wyj¹tek',
                     'SelExcMod' => 'Wybierz wyj¹tek do zmodyfikowania',
                     'ModExc'    => 'Modyfikuj wyj¹tek %s'
                     );

// strings on the sql page incl. the watch table panel
$sql_strings = array('DisplBuf' => 'wyœwietlanie rezultatów z bufora',
                     'SelTable' => 'Wybierz tabelê',
                     'Config'   => 'Konfiguracja',
                     'Column'   => 'Kolumna',
                     'Show'     => 'Poka¿',
                     'Sort'     => 'Sortuj',
                     'BlobLink' => 'Blob jako odnoœnik',
                     'BlobType' => 'Typ bloba',
                     'Rows'     => 'Wiersze',
                     'Start'    => 'Start',
                     'Dir'      => 'Kierunek',
                     'ELinks'   => 'Edytuj odnoœniki',
                     'DLinks'   => 'Usuñ odnoœniki',
                     'Asc'      => 'Rosn¹co',
                     'Desc'     => 'Malej¹co',
                     'Restrict' => 'Warunek do ograniczenia rezultatu, np. FIELDNAME>=1000',
                     'Prev'     => 'Poprzedni',
                     'Next'     => 'Nastêpny',
                     'End'      => 'Koniec',
                     'Total'    => 'razem',
                     'Edit'     => 'edytuj',
                     'Delete'   => 'usuñ',
                     'Yes'      => 'Tak',
                     'No'       => 'Nie',
                     'TBInline' => 'Nastêpny blob inline',
                     'TBChars'  => 'Iloœæ znaków w polach Blob'
                     );

// strings on the data page
$dt_strings = array('SelTable' => 'Wybierz tabelê',
                    'Table'    => 'Tabela',
                    'EditFrom' => '%1$sEdytuj z tabeli %2$s',
                    'FileName' => 'Nazwa pliku',
                    'EntName'  => 'Podaj nazwê',
                    'FileForm' => 'Format pliku',
                    'ConvEmpty'=> 'podczas importu konwertuj puste wartoœci na NULL',
                    'CsvForm1' => 'wszystkie wartoœci s¹ujête w cudzys³owia (") i rozdzielone przecinkami',
                    'CsvForm2' => 'cudzys³owia w wartoœciach s¹ podwojone',
                    'CsvForm3' => 'zestawy danych s¹ rozdzielane znakami nowej linii (0x0a)',
                    'ColConf'  => 'Configuration for Column %1$s',
                    'ColFKLook'=> 'Column for foreign key lookup',
                    'FKLookup' => 'foreign key lookup',
                    'IARow'    => 'insert another row',
                    'INRow'    => 'insert as a new row',
                    'Drop'     => 'drop',
                    'ExpOptCsv'=> 'CSV-Data',
                    'ExpOptExt'=> 'External Table',
                    'ExpOptPhp'=> 'PHP Code',
                    'ExpOptSql'=> 'SQL',
                    'ExpOptXml'=> 'XML',
                    'ExpFmTbl' => 'Table',
                    'ExpFmDb'  => 'Database',
                    'ExpFmQry' => 'Query',
                    'ExpTgFile'=> 'File',
                    'ExpTgScr' => 'Screen',
                    'GenOpts'  => 'General Options',
                    'ReplNull' => 'Replace <i>NULL</i> values by',
                    'DFormat'  => 'Date format',
                    'TFormat'  => 'Time format',
                    'CsvOpts'  => 'CSV-Options',
                    'FTerm'    => 'Fields terminated by',
                    'FEncl'    => 'Fields enclosed by',
                    'FTEncl'   => 'Field types to enclose',
                    'All'      => 'all',
                    'Numeric'  => 'numeric',
                    'FEsc'     => 'Escape character',
                    'LTerm'    => 'Lines terminated by',
                    'FNamesF'  => 'Field names at first row'
                    );

// strings on the user page
$usr_strings = array('CreateUsr' => 'Utwórz nowego u¿ytkownika',
                     'ModUser'   => 'Modyfikuj u¿ytkownika %s',
                     'UName'     => 'Nazwa u¿ytkownika',
                     'FName'     => 'Imiê',
                     'MName'     => 'Drugie imiê',
                     'LName'     => 'Nazwisko',
                     'UserID'    => 'ID u¿ytkownika',
                     'GroupID'   => 'ID grupy',
                     'SysdbaPW'  => 'Has³o SYSDBA',
                     'Required'  => 'wymagane do operacji tworzenia, modyfikacji i usuniêcia',
                     'USelMod'   => 'Wybierz u¿ytkownika do zmodyfikowania',
                     'USelDel'   => 'Wybierz u¿ytkownika do usuniêcia',
                     'Password'  => 'Has³o',
                     'RepeatPW'  => 'Has³o ponownie',
                     'Name'      => 'Nazwa',
                     'Owner'     => 'W³aœciciel',
                     'Members'   => 'Cz³onkowie',
                     'Role'      => 'Rola',
                     'User'      => 'U¿ytkownik',
                     'CreateRole'=> 'Utwóz now¹ rolê',
                     'RoleSelDel'=> 'Wybierz rolê do usuniêcia',
                     'RoleAdd'   => 'Dodaj rolê',
                     'RoleRem'   => 'Usuñ z roli',
                     'ColSet'    => 'Ustawienia kolorów',
                     'CBg'       => 'T³o',
                     'CPanel'    => 'Ramka panelu',
                     'CArea'     => 'T³o panelu',
                     'CHeadline' => 'T³o nag³ówka',
                     'CMenubrd'  => 'Ramka menu',
                     'CIfBorder' => 'Iframe Border',
                     'CIfBg'     => 'Iframe Background',
                     'CLink'     => 'Odnoœniki',
                     'CHover'    => 'Odnoœniki kiedy Mouseover',
                     'CSelRow'   => 'Wybrane wiersze',
                     'CSelInput' => 'Wybrane pola edycyjne',
                     'CFirstRow' => 'Nieparzyste wiersze tabel',
                     'CSecRow'   => 'Parzyste wiersze tabel',
                     'Appearance'=> 'Wygl¹d',
                     'Language'  => 'Jêzyk',
                     'Fontsize'  => 'Rozmiar czcionki w punktach',
                     'TACols'    => 'Iloœæ kolumn pól tekstowych',
                     'TARows'    => 'Iloœæ wierszy pól tekstowych',
                     'IFHeight'  => 'Iframe Height in Pixel', 
                     'Attitude'  => 'Zachowanie',
                     'AskDel'    => 'Potwierdzaj usuniêcie obiektów i danych',
                     'Yes'       => 'Tak',
                     'No'        => 'Nie'
                    );

// strings on the admin page
$adm_strings = array('SysdbaPW'  => 'Has³o SYSDBA',
                     'Required'  => 'wymagane je¿eli nie jesteœ w³aœcicielem bazy danych',
                     'Sweeping'  => 'Porz¹dkowanie',
                     'SetInterv' => 'Ustaw próg porzadkowania (iloœæ transakcji)',
                     'DBDialect' => 'Dialekt DB',
                     'Buffers'   => 'Bufory',
                     'AccessMode'=> 'Tryb dostêpu',
                     'WriteMode' => 'Tryb zapisu',
                     'ReadWrite' => 'odczyt/zapis',
                     'ReadOnly'  => 'tylko do odczytu',
                     'Sync'      => 'synchronicznie',
                     'Async'     => 'asynchronicznie',
                     'UseSpace'  => 'Use Space',
                     'SmallFull' => 'full',
                     'Reserve'   => 'reserve',
                     'DataRepair'=> 'Naprawianie danych',
                     'Validate'  => 'Sprawdzanie',
                     'Full'      => 'Pe³ny',
                     'Mend'      => 'Napraw',
                     'NoUpdate'  => 'Bez aktualizacji',
                     'IgnoreChk' => 'Ignoruj b³êdy sum kontrolnych',
                     'Transact'  => 'Transakcje',
                     'Shutdown'  => 'Zamknij',
                     'Commit'    => 'ZatwierdŸ',
                     'Rollback'  => 'Cofnij',
                     'TwoPhase'  => 'Odzyskiwanie dwufazowe',
                     'AllLimbo'  => 'Limbo wszystkie transakcje',
                     'NoConns'   => 'Brak nowych po³¹czeñ',
                     'NoTrans'   => 'Brak nowych transakcji',
                     'Force'     => 'Wymuœ',
                     'ForSeconds'=> 'na/po %s sekund(ach)',
                     'Reconnect' => 'Po³¹cz ponownie FirebirdWebAdmin po zamkniêciu',
                     'Rescind'   => 'Rescind Shutdown',
                     'BTarget'   => 'Utwórz kopiê zapasow¹ celu',
                     'FDName'    => 'Nazwa pliku lub urz¹dzenia',
                     'Options'   => 'Opcje',
                     'BConvert'  => 'Konwertuj zewnêtrzne pliki jako wewnêtrzne tabele',
                     'BNoGC'     => 'Nie wykonuj garbage collect podczas tworzenia kopii zapasowej',
                     'BIgnoreCS' => 'Ignoruj b³êdy sumy kontrolnej podczas wykonywania kopii zapasowej',
                     'BIgnoreLT' => 'Ignoruj transakcje limbo podczas wykonywania kopii zapasowej',
                     'BTransport'=> 'Wykonaj kopiê bezpieczeñstwa do nietransportowalnego formatu',
                     'BMDOnly'   => 'Wykonaj kopiê zapasow¹ metadanych',
                     'BMDOStyle' => 'Metadane w starym stylu',
                     'RSource'   => 'Przywróæ Ÿród³o',
                     'RTarget'   => 'Przywróæ cel',
                     'TargetDB'  => 'Docelowa baza danych',
                     'NewFile'   => 'Przywróæ do nowego pliku',
                     'RestFile'  => 'Zamieñ istniej¹cy plik',
                     'PageSize'  => 'Rozmiar strony',
                     'UseAll'    => 'Przywróæ bazê danych ze 100% ratio na ka¿dej stronie danych',
                     'OneAtTime' => 'Przywróæ jedn¹ tabelê na raz',
                     'IdxInact'  => 'Indeksy maj¹ byæ nieaktywne podczas przywracaniu',
                     'NoValidity'=> 'Usuñ ograniczenia walidacji z przywróconych metadanych',
                     'KillShad'  => 'Nie twóz poprzednio utworzonych plików cieni',
                     'ConnAfter' => 'Pod³¹cz FirebirdWebAdmin do przywróconej bazy danych',
                     'Verbose'   => 'Verbose',
                     'Analyze'   => 'Analyze'
                     );

// strings for the info-panel
$info_strings = array('Connected' => 'pod³¹czony do bazy danych',
                      'ExtResult' => 'Rezultat zewnêtrznej komendy',
                      'IBError'   => 'B³¹d InterBase',
                      'ExtError'  => 'B³¹d z zewnêtrznej komendy',
                      'Error'     => 'B³¹d',
                      'Warning'   => 'Ostrze¿enie',
                      'Message'   => 'Wiadomoœæ',
                      'ComCall'   => 'Wywo³anie komendy',
                      'Debug'     => 'Wyjœcie testowe',
                      'PHPError'  => 'B³¹d PHP'
                      );

$MESSAGES = array('BLOB_BROKEN_INFO'      => "Wsparcie dla Blobów jest zepsute (przynajmniej w php4.0.2 i php4.0.3).<br>\n"
                                            ."Je¿eli potrzebujesz wsparcia Blobów musisz zaktualizowaæ swoj¹ instalacjê PHP.<br>\n",
                  'SP_CREATE_INFO'        => 'FirebirdWebAdmin utworzy³ zapamiêtan¹ procedurê "'.SP_LIMIT_NAME.'" która jest u¿ywana przy funkcji monitorowania tabel '
                                            ."i zapisa³ j¹ w twojej bazie danych.<br>\n"
                                            .'Je¿eli wiele osób ko¿ysta z FirebirdWebAdmin w tym samym czasie, zmieñ wartoœæ '
                                            ."WATCHTABLE_METHOD w pliku inc/configuration.inc.php.<br>\n",
                  'EDIT_ADD_PRIMARY'      => "Je¿êli edycja jest w³¹czona pola klucza podstawowego musz¹ buæ zaznaczone do wybrania w konfiguracji monitorowania tabeli.<br>\n"
                                            ."Program automatycznie zaznaczy³ pola indeksu podstawowego.",
                  'CSV_IMPORT_COUNT'      => "%1\$d wierszy zaimportowano do tabeli %2\$s<br>\n",
                  'CONFIRM_TABLE_DELETE'  => 'Czy na pewno chcesz usun¹æ tabelê %s?',
                  'CONFIRM_COLUMN_DELETE' => 'Czy na pewno chcesz usun¹æ kolumnê %1$s z tabeli %2$s?',
                  'CONFIRM_DB_DELETE'     => 'Czy na pewno chcesz usun¹æ bazê danych %s?',
                  'CONFIRM_TRIGGER_DELETE'=> 'Czy na pewno chcesz usun¹æ wyzwalacz %s?',
                  'CONFIRM_DOMAIN_DELETE' => 'Czy na pewno chcesz usun¹æ domenê %s?',
                  'CONFIRM_INDEX_DELETE'  => 'Czy na pewno chcesz usun¹æ indeks %s?',
                  'CONFIRM_GEN_DELETE'    => 'Czy na pewno chcesz usun¹æ generator %s?',
                  'CONFIRM_USER_DELETE'   => 'Czy na pewno chcesz usun¹æ u¿ytkownika %s?',
                  'CONFIRM_ROW_DELETE'    => 'Czy na pewno chcesz usun¹æ z tabeli %s %s?',
                  'CONFIRM_SP_DELETE'     => 'Czy na pewno chcesz usun¹æ zapamiêtan¹ procedurê %s?',
                  'CONFIRM_VIEW_DELETE'   => 'Czy na pewno chcesz usun¹æ widok %s?',
                  'CONFIRM_UDF_DELETE'    => 'Czy na pewno chcesz usun¹æ funkcjê %s?',
                  'CONFIRM_EXC_DELETE'    => 'Do you really want to delete the exception %s?',
                  'NO_VIEW_SUPPORT'       => "Edytowanie i usuwanie z widoków jest niewspierane a¿ do teraz.<br>\n",
                  'CREATE_DB_SUCCESS'     => "Baza danych %s Zosta³a poprawnie utworzona.\n",
                  'HAVE_DEPENDENCIES'     => 'Musisz najpierw usun¹æ nastêpuj¹ce obiekty zanim bêdziesz móg³ usun¹æ %1$(y) %2$(y): %3$(y)',
                  'COOKIES_NEEDED'        => 'Musisz w³¹czyæ ciasteczka (cookies) w swojej przegl¹darce je¿eli chcesz u¿ywaæ opcji dopasowywania!'
                  );

$WARNINGS = array('CAN_NOT_EXPORT_BLOBS'  => "Pola Blob, które zosta³y przez ciebie zaznaczone zosta³y pominiête.<br>\n"
                                            ."Eksport Blobów jest wspierany tylko do tekstowego formatu CSV.<br>\n",
                  'CAN_NOT_IMPORT_BLOBS'  => "Pola Blob, które zosta³y przez ciebie zaznaczone zosta³y pominiête.<br>\n"
                                            ."Import Blobów jest wspierany tylko z tekstowego formatu CSV.<br>\n",
                  'SELECT_TABLE_FIRST'    => "Najpierw wybierz tabelê<br>\n",
                  'SELECT_FILE_FIRST'     => "Najpierw wybierz plik importu<br>\n",
                  'CAN_NOT_ALTER_DOMAINS' => "zmiana kolumn bazuj¹cych na domenach nie jest wspierana przez InterBase.<br>\n"
                                            ."W zamian za to zmieñ definicjê domeny na zak³adce 'Akcesoria'.<br>\n",
                  'CAN_NOT_EDIT_TABLE'    => "Edycja wybranej tabeli nie jest mo¿liwa.<br>\n"
                                            ."Tylko tabele z kluczem g³ównym s¹ edytowalne.<br>\n",
                  'CAN_NOT_DEL_TABLE'     => "Usuwanie z wybranej tabeli nie jest mo¿liwe.<br>\n"
                                            ."Usuwaæ wiersze mo¿na tylko z tabel, które posiadaj¹ podstawowy indeks.<br>\n",
                  'DEL_NO_PERMISSON'      => "Nie masz uprawnieñ do usuwania/zapisu tabeli %s<br>\n",
                  'EDIT_NO_PERMISSON'     => "Nie masz uprawnieñ do aktualizacji/zapisu tabeli %s<br>\n",
                  'CAN_NOT_ACCESS_DIR'    => "Nie powiod³a siê próba dostêpu do folderu %s<br>\n",
                  'NAME_IS_KEYWORD'       => "%s jest zarezerwowanym s³owem kluczowym InterBase'a<br>\n", 
                  'NAMES_ARE_KEYWORDS'    => "%s s¹ zarezerwowanymi s³owami kluczowymi InterBase'a<br>\n",
                  'NEED_SYSDBA_PW'        => "Has³o SYSDBA's jest wymagane do utworzenia, modyfikacji lub usuwania u¿ytkowników.<br>\n",
                  'PW_REQUIRED'           => "Wymagane jest has³o<br>\n",
                  'UN_REQUIRED'           => "Wymagana jest nazwa u¿ytkownika<br>\n",
                  'PW_WRONG_REPEAT'       => "Has³o jest niepoprawne.<br>\n",
                  'BAD_ISQLPATH'          => "Program isql jest nieobecny w folderze %s!<br>\n"
                                            ."Proszê sprawdziæ wartoœæ zmiennej BINPATH w pliku inc/configuration.inc.php.<br>\n",
                  'BAD_TMPPATH'           => "Your configured TMPPATH directory '%s' didn't exist or is not writeable for the webserver process!<br>\n"
                                            ."Please check the value for TMPPATH in inc/configuration.inc.php.<br>\n"
                  );

$ERRORS   = array('CREATE_DB_FAILED'      => 'Tworzenie nowej bazy danych <b>%s</b> zakoñczone niepowodzeniem!',
                  'NO_DB_SELECTED'        => 'Najpierw wybierz nazwê bazy danych!<br>',
                  'WRONG_DB_SUFFIX'       => 'Nazwa bazy danych musi mieæ rozsze¿enie <b>%s</b>',
                  'DB_NOT_ALLOWED'        => 'Dostêp do <b>%s</b> jest zabroniony.<br>'
                                             .'(sprawdŸ $ALLOWED_FILES i $ALLOWED_DIRS w pliku inc/configuration.php)',
                  'NO_IBASE_MODULE'       => '<b>Twoja instalacja PHP nie ma obs³ugi InterBasea!</b><br>'
                                            .'Przekompiluj PHP i skonfiguruj z --with-interbase[=DIR]<br>'
                                            .'lub wyedytuj plik php.ini aby wczytaæ interbase.so wzglêdnie interbase.dll.',
                  'DISABLED_CMD'          => 'Kwerendy SQL zawieraj¹ce "%s" s¹ zabronione przez konfiguracjê!',
                  'BAD_BINPATH'           => "Nie mogê znaleŸæ komendy <b>%s</b> !\n"
                                            ."Proszê sprawdziæ wartoœæ zmiennej BINPATH w pliku inc/configuration.inc.php.\n"
                  );

// charset encoding  for html output
$charset = 'windows-1250';

?>