<?php
// Purpose        Language strings definitions
// Author         Lutz Brueckner <irie@gmx.de>
// Copyright      (c) 2000-2006 by Lutz Brueckner,
//                published under the terms of the GNU General Public Licence v.2,
//                see file LICENCE for details

//Initial authors
// Dutch          			Michael van Canneyt <Michael.VanCanneyt@Wisa.be
// Japanese       			Shue Miula <shue@xdip.com>
// Polish         			Matthias Hryniszak <matthias@hryniszak.de>
// Hungarian      			Zoltán Miklovicz <zmiklovicz@vivamail.hu>
// Spanish        			Jose Pichardo <joel_pichardo@yahoo.com>
// Russian        			Andrej Surkov <sura@mail.ru>
// Portuguese, Brazilian	Paulo Vaz <paulo@multi-informatica.com.br>

// strings used for the tabfolder menu
$menu_strings = array('Database' => 'База данных',
                      'Tables' => 'Таблицы',
                      'Accessories' => 'Аксессуары',
                      'SQL' => 'SQL',
                      'Data' => 'Данные',
                      'Users' => 'Пользователи',
                      'Admin' => 'Администратор',
                      );

// strings used as panel titles
$ptitle_strings = array('info' => 'Информация',
                        'db_login' => 'Подключиться к базе данных',
                        'db_create' => 'Создать базу данных',
                        'db_delete' => 'Удалить базу данных',
                        'db_systable' => 'Системные таблицы',
                        'db_meta' => 'Мета-данные',
                        'tb_show' => 'Просмотр таблиц',
                        'tb_create' => 'Создать новую таблицу',
                        'tb_modify' => 'Изменить таблицу',
                        'tb_delete' => 'Удалить таблицу',
                        'acc_index' => 'Индексы',
                        'acc_gen' => 'Генераторы',
                        'acc_trigger' => 'Триггеры',
                        'acc_proc' => 'Хранимые процедуры',
                        'acc_domain' => 'Домены',
                        'acc_view' => 'Представления',
                        'acc_udf' => 'Пользовательские Функции',
                        'acc_exc' => 'Исключения',
                        'sql_enter' => 'Выполнение команды или скрипта SQL',
                        'sql_output' => 'Просмотр вывода SQL',
                        'tb_watch' => 'Просмотр таблицы',
                        'dt_enter' => 'Ввести данные',
                        'dt_export' => 'Экспорт данных',
                        'dt_import' => 'Импорт CSV',
                        'usr_user' => 'Пользователи',
                        'usr_role' => 'Роли',
                        'usr_grant' => 'Разрешения',
                        'usr_cust' => 'Настройки',
                        'adm_server' => 'Статистика сервера',
                        'adm_dbstat' => 'Статистика базы данных',
                        'adm_gfix' => 'Управление базой данных',
                        'adm_backup' => 'Резервное копирование',
                        'adm_restore' => 'Восстановление из архива',
                        'Open' => 'открыть',
                        'Close' => 'закрыть',
                        'Up' => 'выше',
                        'Top' => 'верх',
                        'Bottom' => 'низ',
                        'Down' => 'ниже',
                        'tb_selector' => 'Tables selector',
                        );

// strings to inscribe buttons
$button_strings = array('Login' => 'Подключиться',
                        'Logout' => 'Выйти',
                        'Create' => 'Создать',
                        'Delete' => 'Удалить',
                        'Select' => 'Показать',
                        'Save' => 'Сохранить',
                        'Reset' => 'Сброс',
                        'Cancel' => 'Отмена',
                        'Add' => 'Добавить',
                        'Modify' => 'Изменить',
                        'Ready' => 'Готово',
                        'Yes' => 'Да',
                        'No' => 'Нет',
                        'DoQuery' => 'Выполнить запрос',
                        'QueryPlan' => 'План запроса',
                        'Go' => 'Начать',
                        'DisplAll' => 'Показать всё',
                        'Insert' => 'Вставить',
                        'Export' => 'Экспорт',
                        'Import' => 'Импорт',
                        'Remove' => 'Удалить',
                        'Drop' => 'Удалить',
                        'Set' => 'Установить',
                        'Clear' => 'Очистить',
                        'SweepNow' => 'Прибраться сейчас',
                        'Execute' => 'Выполнить',
                        'Backup' => 'Сделать резервную копию',
                        'Restore' => 'Восстановить',
                        'Reload' => 'Перезагрузить',
                        'OpenAll' => 'Открыть все',
                        'CloseAll' => 'Закрыть все',
                        'Defaults' => 'Восстановить значения по умолчанию',
                        'Load' => 'Загрузить',
                        'Unmark' => 'Снять отметку',
                        'DropSelectedFields' => 'Drop selected fields',
                        'OpenSelectableMode' => 'Open selectable mode',
                        'DropSelectedTables' => 'Drop selected tables',
                        );

// strings on the database page
$db_strings = array('Database' => 'База Данных',
                    'Host' => 'Хост',
                    'Username' => 'Имя пользователя',
                    'Password' => 'Пароль',
                    'Role' => 'Роль',
                    'Cache' => 'Кэш',
                    'Charset' => 'Кодировка',
                    'Dialect' => 'Диалект',
                    'Server' => 'Сервер',
                    'NewDB' => 'Новая база данных',
                    'PageSize' => 'Размер страницы',
                    'DelDB' => 'Удалить базу данных',
                    'SysTables' => 'Системные таблицы',
                    'SysData' => 'Системные данные',
                    'FField' => 'Поле фильтра',
                    'FValue' => 'Значение фильтра',
                    'Refresh' => 'Обновить',
                    'Seconds' => 'Секунд',
                    );

// strings on the table page
$tb_strings = array('Name' => 'Название',
                    'Type' => 'Тип',
                    'Length' => 'Длина',
                    'Prec' => 'Точность',
                    'PrecShort' => 'Точность',
                    'Scale' => 'знаков после запятой',
                    'Charset' => 'Кодировка',
                    'Collate' => 'Упорядочено',
                    'Collation' => 'Упорядочивание',
                    'NotNull' => 'NotNull',
                    'Unique' => 'Уникальный',
                    'Computed' => 'Вычисляемый',
                    'Default' => 'Значение по умолчанию',
                    'Primary' => 'Первичный',
                    'Foreign' => 'Внешний',
                    'TbName' => 'Название таблицы',
                    'Fields' => 'Число столбцов',
                    'DefColumn' => 'Определения столбца',
                    'SelTbMod' => 'Выберите таблицу',
                    'DefNewCol' => 'Определения для нового столбца',
                    'NewColPos' => 'Новое положение столбца в таблице',
                    'SelColDel' => 'Выберите столбец для удаления',
                    'SelColMod' => 'Выберите столбец для изменения',
                    'AddCol' => 'Добавить столбец',
                    'SelTbDel' => 'Выберите таблицу',
                    'Datatype' => 'Тип данных',
                    'Size' => 'Размер',
                    'Subtype' => 'Подтип',
                    'SegSiShort' => 'Размер сегмента',
                    'Domain' => 'Домен',
                    'CompBy' => 'Рассчитано',
                    'Table' => 'таблица',
                    'Column' => 'столбец',
                    'Source' => 'Источник',
                    'Check' => 'Ограничение',
                    'Yes' => 'Да',
                    'DispCounts' => 'показывать кол-во записей',
                    'DispCNames' => 'имена ограничений',
                    'DispDef' => 'значения по умолчанию',
                    'DispComp' => 'вычисляемые значения',
                    'DispComm' => 'комментарии',
                    'DropPK' => 'Удалить первичный ключ',
                    'DropFK' => 'Удалить внешний ключ',
                    'DropUq' => 'Удалить ограничение уникальности',
                    'FKName' => 'Имя внешнего ключа',
                    'OnUpdate' => 'При обновлении',
                    'OnDelete' => 'При удалении',
                    'Table1' => 'Таблица',
                    'Column1' => 'Столбец',
                    'DropManyColTitle' => 'Drop columns from table',
                    'TablesActionsTitle' => 'Actions',
                    'WarningManyTables' => 'The actions selected here affects many tables. Make a backup before running this feature.',
                    'Records' => 'Records',
                    'FormTableSelector' => 'Table Selector',
                    'DropManyTables' => 'Drop tables from database',
                    'SQLCommand' => 'SQL Command:',
                    );

// strings on the accessories page
$acc_strings = array('CreateIdx' => 'Создать новый индекс',
                     'ModIdx' => 'Изменить индекс %s',
                     'Name' => 'Имя',
                     'Active' => 'Активен',
                     'Unique' => 'Уникальный',
                     'Sort' => 'Сортировка',
                     'Table' => 'Таблица',
                     'Columns' => 'Столбцы',
                     'SelIdxMod' => 'Выберите индекс для изменения',
                     'SelIdxDel' => 'Выберите индекс для удаления',
                     'ColExpl' => 'Столбец(столбцы), разделённые запятыми',
                     'Value' => 'Значение',
                     'SetValue' => 'Установить новое значение',
                     'DropGen' => 'Удалить генератор',
                     'CreateGen' => 'Создать новый генератор',
                     'StartVal' => 'Начальное значение',
                     'CreateTrig' => 'Создать новый триггер',
                     'SelTrigMod' => 'Выберите триггер для изменения',
                     'SelTrigDel' => 'Выберите триггер для удаления',
                     'Type' => 'Тип',
                     'Pos' => 'Приоритет',
                     'Phase' => 'До / После',
                     'Position' => 'Расположение',
                     'Status' => 'Статус',
                     'Source' => 'Исходный код',
                     'ModTrig' => 'Изменить триггер %s',
                     'CreateDom' => 'Создать новый домен',
                     'SelDomDel' => 'Выберите домен для удаления',
                     'SelDomMod' => 'Выберите домен для изменения',
                     'Size' => 'Размер',
                     'Charset' => 'Кодировка',
                     'Collate' => 'Сортирование',
                     'PrecShort' => 'Точность',
                     'Scale' => 'знаков после запятой',
                     'Subtype' => 'Подтип',
                     'SegSiShort' => 'Размер сегмента',
                     'ModDomain' => 'Изменить домен %s',
                     'Generator' => 'генератор',
                     'Index' => 'индекс',
                     'Trigger' => 'триггер',
                     'Domain' => 'домен',
                     'CreateProc' => 'Создать новую процедуру',
                     'ModProc' => 'Изменить процедуру %s',
                     'SelProcMod' => 'Выберите процедуру для изменения',
                     'SelProcDel' => 'Выберите процедуру для удаления',
                     'SP' => 'хранимая процедура',
                     'Param' => 'Параметры',
                     'Return' => 'Возвращаемое значение',
                     'CreateView' => 'Создать новое представление',
                     'SelViewDel' => 'Выберите представление для удаления',
                     'SelViewMod' => 'Выберите представление для изменения',
                     'CheckOpt' => 'с опцией check',
                     'ModView' => 'Изменить представление %s',
                     'Yes' => 'Да',
                     'No' => 'Нет',
                     'Module' => 'Модуль',
                     'EPoint' => 'Точка Входа',
                     'IParams' => 'Входные параметры',
                     'Returns' => 'Возвращение',
                     'UDF' => 'внешние функции',
                     'SelUdfDel' => 'Выберите функцию для удаления',
                     'Exception' => 'Исключение',
                     'Message' => 'Сообщение',
                     'SelExcDel' => 'Выберите исключение для удаления',
                     'CreateExc' => 'Создать новое исключение',
                     'SelExcMod' => 'Выберите исключение для изменения',
                     'ModExc' => 'Изменить исключение %s',
                     );

// strings on the sql page incl. the watch table panel
$sql_strings = array('DisplBuf' => 'показаны данные из буфера',
                     'SelTable' => 'Выберите таблицу',
                     'Config' => 'Настройки',
                     'Column' => 'Название колонки',
                     'Show' => 'Показывать',
                     'Sort' => 'Сортировать',
                     'BlobLink' => 'Blob как ссылка',
                     'BlobType' => 'Тип BLOB-а',
                     'Rows' => 'Число строк',
                     'Start' => 'Начать с',
                     'Dir' => 'Порядок сортировки',
                     'ELinks' => 'Редактировать ссылки',
                     'DLinks' => 'Удалить ссылки',
                     'Asc' => 'по возрастанию',
                     'Desc' => 'по убыванию',
                     'Restrict' => 'Ограничивающее вывод условие, например FIELDNAME>=1000',
                     'Prev' => 'Предыдущие',
                     'Next' => 'Следующие',
                     'End' => 'Конец',
                     'Total' => 'всего',
                     'Edit' => 'изменить',
                     'Delete' => 'удалить',
                     'Yes' => 'Да',
                     'No' => 'Нет',
                     'TBInline' => 'Text Blobs Inline',
                     'TBChars' => 'Длина textblob',
                     );

// strings on the data page
$dt_strings = array('SelTable' => 'Выберите таблицу',
                    'Table' => 'Таблица',
                    'EditFrom' => '%1$s изменить из таблицы %2$s',
                    'FileName' => 'Имя файла',
                    'EntName' => 'введите имя',
                    'FileForm' => 'Формат файла',
                    'ConvEmpty' => 'при импорте преобразовать пустые значения в NULL',
                    'CsvForm1' => 'все значения заключены в двойные кавычки (") и разделены запятыми',
                    'CsvForm2' => 'ковычки внутри значений удвоены',
                    'CsvForm3' => 'ряды данных разделены символами новой строки (0x0a)',
                    'ColConf' => 'Конфигурация для столбца %1$s',
                    'ColFKLook' => 'Column for foreign key lookup',
                    'FKLookup' => 'foreign key lookup',
                    'IARow' => 'вставить новую строку',
                    'INRow' => 'вставить новую строку',
                    'Drop' => 'удалить',
                    'ExpOptCsv' => 'Данные в CSV',
                    'ExpOptExt' => 'Внешняя таблица',
                    'ExpOptSql' => 'SQL',
                    'ExpFmTbl' => 'Таблица',
                    'ExpFmDb' => 'База данных',
                    'ExpFmQry' => 'Запрос',
                    'ExpTgFile' => 'Файл',
                    'ExpTgScr' => 'Экран',
                    'GenOpts' => 'Общие параметры',
                    'ReplNull' => 'заменить значения <i>NULL</i> на',
                    'DFormat' => 'формат даты',
                    'TFormat' => 'формат времени',
                    'CsvOpts' => 'CSV-опции',
                    'FTerm' => 'разделитель полей',
                    'FEncl' => 'поля, заключенные в',
                    'FTEncl' => 'типы заключенных полей',
                    'All' => 'все',
                    'NonNum' => 'не цифра',
                    'FEsc' => 'символ esc',
                    'LTerm' => 'символ конца строки',
                    'FNamesF' => 'имена полей в первой строке',
                    'SqlOpts' => 'Параметры SQL',
                    'SqlCNames' => 'включать имена столбцов',
                    'SqlQNames' => 'имена столбцов в кавычках',
                    'SqlCField' => 'включать вычисляемые поля',
                    'SqlInfo' => 'добавить информацию экспорта',
                    'SqlLE' => 'конец строки',
                    'SqlTTab' => 'имя целевой таблицы',
                    'ExtOpts' => 'Параметры внешней таблицы',
                    'PhpOpts' => 'Параметры источника PHP',
                    );

// strings on the user page
$usr_strings = array('CreateUsr' => 'Создать нового пользователя',
                     'ModUser' => 'Изменить пользователя %s',
                     'UName' => 'Имя пользователя',
                     'FName' => 'Имя',
                     'MName' => 'Отчество',
                     'LName' => 'Фамилия',
                     'UserID' => 'ID пользователя',
                     'GroupID' => 'ID группы',
                     'SysdbaPW' => 'Пароль пользователя SYSDBA',
                     'Required' => 'необходим для создания, изменения или удаления',
                     'USelMod' => 'Выберите пользователя для изменения',
                     'USelDel' => 'Выберите пользователя для удаления',
                     'Password' => 'Пароль',
                     'RepeatPW' => 'Подтверждение пароля',
                     'Name' => 'Имя',
                     'Owner' => 'Владелец',
                     'Members' => 'Члены',
                     'Role' => 'Роль',
                     'User' => 'Пользователь',
                     'CreateRole' => 'Создать новую роль',
                     'RoleSelDel' => 'Выберите роль для удаления',
                     'RoleAdd' => 'Добавить пользователя к роли',
                     'RoleRem' => 'Убрать пользователя из роли',
                     'ColSet' => 'Настройки цвета',
                     'CBg' => 'Фон',
                     'CPanel' => 'Рамка панели',
                     'CArea' => 'Фон панели',
                     'CHeadline' => 'Фон заголовка',
                     'CMenubrd' => 'Граница меню',
                     'CIfBorder' => 'Граница Iframe',
                     'CIfBg' => 'Фон панели',
                     'CLink' => 'Ссылки',
                     'CHover' => 'Ссылки под указателем мыши',
                     'CSelRow' => 'Выделенные строки',
                     'CSelInput' => 'Выделенные поля ввода',
                     'CFirstRow' => 'Нечётные строки таблицы',
                     'CSecRow' => 'Чётные строки таблицы',
                     'Appearance' => 'Вид',
                     'Language' => 'Язык',
                     'Fontsize' => 'Размер шрифта в точках',
                     'TACols' => 'Столбцов в поле текста',
                     'TARows' => 'Строк в поле текста',
                     'IFHeight' => 'Iframe высота в пикселях',
                     'Attitude' => 'Поведение',
                     'AskDel' => 'Подтверждать удаление объектов и данных',
                     'Yes' => 'Да',
                     'No' => 'Нет',
                    );

// strings on the admin page
$adm_strings = array('SysdbaPW' => 'пароль пользователя SYSDBA',
                     'Required' => 'обязателен если вы не являетесь владельцем этой базы данных',
                     'Sweeping' => 'Очистка',
                     'SetInterv' => 'Установить предел sweep (кол-во транзакций)',
                     'DBDialect' => 'Диалект БД',
                     'Buffers' => 'Буферы кэша',
                     'AccessMode' => 'Режим доступа',
                     'WriteMode' => 'Режим записи',
                     'ReadWrite' => 'чтение/запись',
                     'ReadOnly' => 'только чтение',
                     'Sync' => 'синхронная',
                     'Async' => 'асинхронная',
                     'UseSpace' => 'Использовать пространство',
                     'SmallFull' => 'полный',
                     'Reserve' => 'зарезервировоно',
                     'DataRepair' => 'Восстановление данных',
                     'Validate' => 'Проверять',
                     'Full' => 'Полное',
                     'Mend' => 'Лечить',
                     'NoUpdate' => 'Не обновлять',
                     'IgnoreChk' => 'Игнорировать ошибки контрольной суммы',
                     'Transact' => 'Транзакции',
                     'Shutdown' => 'Выключение',
                     'Commit' => 'Фиксировать',
                     'Rollback' => 'Откат',
                     'TwoPhase' => 'Двухфазное восстановление',
                     'AllLimbo' => 'все неопределенности транзакции',
                     'NoConns' => 'Запрет новых соединений',
                     'NoTrans' => 'Запрет новых транзакций',
                     'Force' => 'Принудительное',
                     'ForSeconds' => 'на/через %s секунды',
                     'Reconnect' => 'Восстановить соединение FirebirdWebAdmin после выключения',
                     'Rescind' => 'Отменить выключение',
                     'BTarget' => 'Резервная копия',
                     'FDName' => 'Имя файла или устройства',
                     'Options' => 'Опции',
                     'BConvert' => 'Конвертировать внешние файлы во внутренние таблицы',
                     'BNoGC' => 'Не собирать мусор при резервном сохранении',
                     'BIgnoreCS' => 'Игнорировать контрольные суммы при резервном сохранении',
                     'BIgnoreLT' => 'Игнорировать неопределенности транзакций во время резервного копирования',
                     'BTransport' => 'Резервное сохранение в нетранспортабельном формате',
                     'BMDOnly' => 'Резервное сохранение только для метаданных',
                     'BMDOStyle' => 'Метаданные в старом формате',
                     'RSource' => 'Источник восстановления',
                     'RTarget' => 'Восстановление',
                     'TargetDB' => 'Восстановленная База Данных',
                     'NewFile' => 'Восстановить в новый файл',
                     'RestFile' => 'Заменить существующий файл',
                     'PageSize' => 'Размер страницы',
                     'UseAll' => 'Восстановить Базу Данных со 100%-м заполнением каждой страницы данных',
                     'OneAtTime' => 'Восстанавливать одну таблицу за один раз',
                     'IdxInact' => 'Индексы неактивны после восстановления',
                     'NoValidity' => 'Удалить ограничения достоверности восстанавливаемых метаданных',
                     'KillShad' => 'Не создавать ранее определённые файлы Тени Базы Данных',
                     'ConnAfter' => 'Подключить FirebirdWebAdmin к восстановленной базе данных',
                     'Verbose' => 'Подробно',
                     'Analyze' => 'Анализ',
                     );

// strings for the info-panel
$info_strings = array('Connected' => 'подключён к базе данных',
                      'ExtResult' => 'Результат от внешней команды',
                      'FBError' => 'Ошибка Firebird',
                      'ExtError' => 'Ошибка от внешней комманды',
                      'Error' => 'Ошибка',
                      'Warning' => 'Предупреждение',
                      'Message' => 'Сообщение',
                      'ComCall' => 'Вызов команды',
                      'Debug' => 'Отладочный вывод',
                      'PHPError' => 'Ошибка PHP',
                      'SuccessLogin' => 'Вы успешно подключились к базе дынных!',
                      );

$MESSAGES = array('SP_CREATE_INFO' => 'FirebirdWebAdmin создал хранимую процедуру "'.SP_LIMIT_NAME.'" которая используется функцией Просмотр Таблицы '
                                            ."и сохранена в вашей Базе Данных.<br>\n"
                                            .'Если несколько человек используют FirebirdWebAdmin одновременно, пожалуйста, измените значение'
                                            ."переменной WATCHTABLE_METHOD в файле inc/configuration.inc.php.<br>\n",
                  'EDIT_ADD_PRIMARY' => "Если включена возможность редактирования поля первичного ключа должны быть выбраны для показа в настройках функции Просмотр Таблицы.<br>\n"
                                            .'Программа автоматически выбрала необходимые поля первичного ключа.',
                  'CSV_IMPORT_COUNT' => '%1$d строк импортировано в таблицу %2$s<br>',
                  'CONFIRM_TABLE_DELETE' => 'Вы действительно хотите удалить таблицу %s?',
                  'CONFIRM_COLUMN_DELETE' => 'Вы действительно хотите удалить столбец %1$s из таблицы %2$s?',
                  'CONFIRM_DB_DELETE' => 'Вы действительно хотите удалить базу данных %s?',
                  'CONFIRM_TRIGGER_DELETE' => 'Вы действительно хотите удалить триггер %s?',
                  'CONFIRM_DOMAIN_DELETE' => 'Вы действительно хотите удалить домен %s?',
                  'CONFIRM_INDEX_DELETE' => 'Вы действительно хотите удалить индекс %s?',
                  'CONFIRM_GEN_DELETE' => 'Вы действительно хотите удалить генератор %s?',
                  'CONFIRM_USER_DELETE' => 'Вы действительно хотите удалить пользователя %s?',
                  'CONFIRM_ROW_DELETE' => 'Вы действительно хотите удалить из таблицы %s %s?',
                  'CONFIRM_SP_DELETE' => 'Вы действительно хотите удалить хранимую процедуру %s?',
                  'CONFIRM_VIEW_DELETE' => 'Вы действительно хотите удалить представление %s?',
                  'CONFIRM_UDF_DELETE' => 'Вы действительно хотите удалить функцию %s?',
                  'CONFIRM_EXC_DELETE' => 'Вы действительно хотите удалить исключение %s?',
                  'NO_VIEW_SUPPORT' => "Редактирование и удаление из представлений в настоящий момент не поддерживается.<br>\n",
                  'CREATE_DB_SUCCESS' => "База Данных %s была успешно создана.\n",
                  'HAVE_DEPENDENCIES' => 'Вы должны удалить следующие объекты прежде чем вы сможете удалить %1$s %2$s: %3$s',
                  'COOKIES_NEEDED' => 'Если вы хотите использовать возможности личной настройки нужно разрешить использование cookies в настройках вашего браузера.',
                  'CONFIRM_MANY_TABLES_DELETE' => 'Do you want to permanently remove these tables?',
                  'CONFIRM_MANY_COLUMNS_DELETE' => 'Do you want to permanently remove these columns from the table?',
                  );

$WARNINGS = array('CAN_NOT_EXPORT_BLOBS' => "В выбранной вами таблице опущены blob-поля.<br>\n"
                                            ."Поддерживается csv-экспорт ТОЛЬКО текстовых blob-полей.<br>\n",
                  'CAN_NOT_IMPORT_BLOBS' => "В выбранной вами таблице опущены blob-поля.<br>\n"
                                            ."Поддерживается csv-импорт ТОЛЬКО текстовых blob-полей.<br>\n",
                  'SELECT_TABLE_FIRST' => "Пожалуйста, выберите сначала таблицу<br>\n",
                  'SELECT_FILE_FIRST' => "Пожалуйста, сначала выберите файл для импорта<br>\n",
                  'CAN_NOT_ALTER_DOMAINS' => "Изменение определений столбцов основанных на доменах не поддерживается InterBase.<br>\n"
                                            ."Попробуйте изменить определения домена на страничке Надстройки.<br>\n",
                  'CAN_NOT_EDIT_TABLE' => "Редактирование выбранной таблицы НЕВОЗМОЖНО.<br>\n"
                                            ."Для редактирования доступны только таблицы с первичным ключом.<br>\n",
                  'CAN_NOT_DEL_TABLE' => "Удалять строки из выбранной таблицы НЕЛЬЗЯ.<br>\n"
                                            ."Удаление строк возможно только из таблиц с первичным ключом.<br>\n",
                  'DEL_NO_PERMISSON' => "У вас нет разрешения на удаление/запись в таблицу %s<br>\n",
                  'EDIT_NO_PERMISSON' => "У вас нет разрешения на изменение/запись в таблицу %s<br>\n",
                  'CAN_NOT_ACCESS_DIR' => "Веб-сервер не смог получить доступ к директории %s<br>\n",
                  'NAME_IS_KEYWORD' => "%s является зарезервированным словом interbase<br>\n",
                  'NAMES_ARE_KEYWORDS' => "%s являются зарезервированными словами interbase<br>\n",
                  'NEED_SYSDBA_PW' => "Чтобы создавать, изменять и удалять пользователей необходимо ввести пароль пользователя SYSDBA.<br>\n",
                  'PW_REQUIRED' => "Требуется ввести Пароль<br>\n",
                  'UN_REQUIRED' => "Требуется ввести Имя Пользователя<br>\n",
                  'PW_WRONG_REPEAT' => "Подтверждение пароля было введено неверно.<br>\n",
                  'BAD_ISQLPATH' => "Исполняемый файл isql отсутствует в %s!<br>\n"
                                            ."Пожалуйста, проверьте значение переменной BINPATH в файле inc/configuration.inc.php.<br>\n",
                  'BAD_TMPPATH' => "Your configured TMPPATH directory '%s' didn't exist or is not writeable for the webserver process!<br>\n"
                                            ."Пожалуйста, проверьте значение для TMPPATH в inc/configuration.inc.php. <br>\n",
                  );

$ERRORS = array('CREATE_DB_FAILED' => 'Не удалось создать Базу Данных <b>%s</b>!',
                  'NO_DB_SELECTED' => 'Выберите сначала имя Базы Данных!<br>',
                  'WRONG_DB_SUFFIX' => 'Имя файла Базы Данных должно оканчиваться на <b>%s</b>',
                  'DB_NOT_ALLOWED' => 'Доступ к <b>%s</b> не разрешен.<br>'
                                             .'(проверьте $ALLOWED_FILES и $ALLOWED_DIRS в inc/configuration.php)',
                  'NO_IBASE_MODULE' => '<b>В вашем варианте установки PHP не включена поддержка Firebird!</b><br>'
                                            .'Перекомпилируйте ваш PHP с опцией --with-interbase[=DIR]<br>'
                                            .'или исправьте файл php.ini так чтобы загружалась interbase.so, или соответственно interbase.dll.',
                  'DISABLED_CMD' => 'Sql-выражение содержащее "%s" запрещено в данной конфигурации!',
                  'BAD_BINPATH' => "Не могу найти команду <b>%s</b> !\n"
                                            ."Пожалуйста, проверьте значение переменной BINPATH в файле inc/configuration.inc.php.\n",
                  );

// charset encoding  for html output
$charset = 'UTF-8';
