<?php
// File           russian-win1251.inc.php / FirebirdWebAdmin
// Purpose        russian strings definitions
// Author         Andrej Surkov <sura@mail.ru>
// Based on orginal File by Lutz Brueckner <irie@gmx.de>
// Copyright      (c) 2000, 2001, 2002, 2003, 2004, 2005 by Lutz Brueckner,
//                published under the terms of the GNU General Public Licence v.2,
//                see file LICENCE for details
// Created        <03/11/19 14:56:00 lb>       
//
// $Id: russian-win1251.inc.php,v 1.8 2005/10/05 20:26:31 lbrueckner Exp $

// strings used for the tabfolder menu
$menu_strings = array('Database'    => '&#1041;&#1072;&#1079;&#1072; &#1044;&#1072;&#1085;&#1085;&#1099;&#1093;',   
                      'Tables'      => '&#1058;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099;',     
                      'Accessories' => '&#1053;&#1072;&#1076;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;',
                      'SQL'         => 'SQL',
                      'Data'        => '&#1044;&#1072;&#1085;&#1085;&#1099;&#1077;',
                      'Users'       => '&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080;',      
                      'Admin'       => '&#1040;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;'
                      );

// the coordinates for the image area used by the tabfolder menu
$menu_coords = array('Database'   => '8,0,113,37',
                     'Tables'     => '115,0,188,37',
                     'Accessories'=> '190,0,286,37',
                     'SQL'        => '288,0,325,37',
                     'Data'       => '327,0,393,37',
                     'Users'      => '395,0,506,37',
                     'Admin'      => '508,0,672,37',
                     );

// strings used as panel titles
$ptitle_strings = array('info'        => 'Состояние', 
                        'db_login'    => 'Подключиться к базе данных',  
                        'db_create'   => 'Создать базу данных',
                        'db_delete'   => 'Удалить базу данных',    
                        'db_systable' => 'Системные таблицы',      
                        'db_meta'     => 'Мета-данные',      
                        'tb_show'     => 'Просмотр таблиц',
                        'tb_create'   => 'Создать новую таблицу',   
                        'tb_modify'   => 'Изменить таблицу',
                        'tb_delete'   => 'Удалить таблицу',       
                        'acc_index'   => 'Индексы',        
                        'acc_gen'     => 'Генераторы',
                        'acc_trigger' => 'Триггеры',          
                        'acc_proc'    => 'Хранимые процедуры',          
                        'acc_domain'  => 'Домены',
                        'acc_view'    => 'Представления',
                        'acc_udf'     => 'User Defined Functions',
                        'acc_exc'     => 'Exceptions',
                        'sql_enter'   => 'Выполнение команды или скрипта SQL',
                        'sql_output'  => 'Просмотр вывода SQL', 
                        'tb_watch'    => 'Просмотр таблицы',
                        'dt_enter'    => 'Ввести данные',
                        'dt_export'   => 'Export Data',
                        'dt_import'   => 'CSV Import',
                        'usr_user'    => 'Пользователи',              
                        'usr_role'    => 'Роли',              
                        'usr_grant'   => 'Grants',
                        'usr_cust'    => 'Customizing',
                        'adm_server'  => 'Статистика сервера', 
                        'adm_dbstat'  => 'Статистика базы данных',
                        'adm_gfix'    => 'Управление базой данных',
                        'adm_backup'  => 'Резервное копирование',
                        'adm_restore' => 'Восстановление из архива',
                        'Open'        => 'открыть',
                        'Close'       => 'закрыть',
                        'Up'          => 'выше',
                        'Top'         => 'верх',
                        'Bottom'      => 'низ',
                        'Down'        => 'ниже'
                        );

// strings to inscribe buttons
$button_strings = array('Login'    => 'Подключиться',
                        'Logout'   => 'Выйти',
                        'Create'   => 'Создать',
                        'Delete'   => 'Удалить',
                        'Select'   => 'Показать',
                        'Save'     => 'Сохранить',
                        'Reset'    => 'Сброс',
                        'Cancel'   => 'Отмена',
                        'Add'      => 'Добавить',
                        'Modify'   => 'Изменить',
                        'Ready'    => 'Готово',
                        'Yes'      => 'Да',
                        'No'       => 'Нет',
                        'DoQuery'  => 'Выполнить запрос',
                        'QueryPlan'=> 'Query Plan',
                        'Go'       => 'Поехали',
                        'DisplAll' => 'Показать всё',
                        'Insert'   => 'Вставить',
                        'Export'   => 'Экспорт',
                        'Import'   => 'Импорт',
                        'Remove'   => 'Убрать',
                        'Drop'     => 'Удалить',
                        'Set'      => 'Установить',
                        'Clear'    => 'Очистить',
                        'SweepNow' => 'Sweep Now',
                        'Execute'  => 'Выполнить',
                        'Backup'   => 'Сохранить',
                        'Restore'  => 'Восстановить',
                        'Reload'   => 'Перезагрузить',
                        'OpenAll'  => 'Открыть все',
                        'CloseAll' => 'Закрыть все',
                        'Defaults' => 'Восстановить значения по умолчанию',
                        'Load'     => 'Загрузить'
                        );

// strings on the database page
$db_strings = array('Database' => 'База Данных',
                    'Host'     => 'Хост',
                    'Username' => 'Имя пользователя',
                    'Password' => 'Пароль',
                    'Role'     => 'Роль',
                    'Cache'    => 'Кэш',
                    'Charset'  => 'Кодировка',
                    'Dialect'  => 'Диалект',
                    'Server'   => 'Server',
                    'NewDB'    => 'Новая база данных',
                    'PageSize' => 'Размер страницы',
                    'DelDB'    => 'Удалить базу данных',
                    'SysTables'=> 'Системные таблицы',
                    'SysData'  => 'Системные данные',
                    'FField'   => 'Поле фильтра',
                    'FValue'   => 'Значение фильтра',
                    'Refresh'  => 'Обновить',
                    'Seconds'  => 'Секунд'
                    );

// strings on the table page
$tb_strings = array('Name'      => 'Название',
                    'Type'      => 'Тип',
                    'Length'    => 'Длина',
                    'Prec'      => 'Точность',
                    'PrecShort' => 'Точность',
                    'Scale'     => 'знаков после запятой',
                    'Charset'   => 'Кодировка',
                    'Collate'   => 'Сортировка',
                    'Collation' => 'Сортировка',
                    'NotNull'   => 'Not Null',
                    'Unique'    => 'Unique',
                    'Computed'  => 'Вычисляемый',
                    'Default'   => 'Значение по умолчанию',
                    'Primary'   => 'Первичный',
                    'Foreign'   => 'Внешний',
                    'TbName'    => 'Название таблицы',
                    'Fields'    => 'Число столбцов',
                    'DefColumn' => 'Определения столбца',
                    'SelTbMod'  => 'Выберите таблицу',
                    'DefNewCol' => 'Определения для нового столбца',
                    'NewColPos' => 'Новое положение столбца в таблице',
                    'SelColDel' => 'Выберите столбец для удаления',
                    'SelColMod' => 'Выберите столбец для изменения',
                    'AddCol'    => 'Добавить столбец',
                    'SelTbDel'  => 'Выберите таблицу',
                    'Datatype'  => 'Тип данных',
                    'Size'      => 'Размер',
                    'Subtype'   => 'Подтип',
                    'SegSiShort'=> 'Размер сегмента',
                    'Domain'    => 'Домен',
                    'CompBy'    => 'Computed by',
                    'Table'     => 'таблица',
                    'Column'    => 'столбец',
                    'Source'    => 'Source',
                    'Check'     => 'Ограничение',
                    'Yes'       => 'Да',
                    'DispCounts'=> 'показывать кол-во записей',
                    'DispCNames'=> 'constraint names',
                    'DispDef'   => 'default values',
                    'DispComp'  => 'computed values',
                    'DropPK'    => 'Удалить первичный ключ',
                    'DropFK'    => 'Удалить внешний ключ',
                    'DropUq'    => 'Drop Unique Constraint',
                    'FKName'    => 'Имя внешнего ключа',
                    'OnUpdate'  => 'On Update',
                    'OnDelete'  => 'On Delete',
                    'Table1'    => 'Таблица',
                    'Column1'   => 'Столбец'
                    );

// strings on the accessories page
$acc_strings = array('CreateIdx' => 'Создать новый индекс',
                     'ModIdx'    => 'Изменить индекс %s',
                     'Name'      => 'Имя',
                     'Active'    => 'Active',
                     'Unique'    => 'Unique',
                     'Sort'      => 'Sort',
                     'Table'     => 'Таблица',
                     'Columns'   => 'Столбцы',
                     'SelIdxMod' => 'Выберите индекс для изменения',
                     'SelIdxDel' => 'Выберите индекс для удаления',
                     'ColExpl'   => 'Столбец(столбцы), разделённые запятыми',
                     'Value'     => 'Значение',
                     'SetValue'  => 'Установить новое значение',
                     'DropGen'   => 'Удалить генератор',
                     'CreateGen' => 'Создать новый генератор',
                     'StartVal'  => 'Начальное значение',
                     'CreateTrig'=> 'Создать новый триггер',
                     'SelTrigMod'=> 'Выберите триггер для изменения',
                     'SelTrigDel'=> 'Выберите триггер для удаления',
                     'Type'      => 'Тип',
                     'Pos'       => 'Приоритет',
                     'Phase'     => 'Phase',
                     'Position'  => 'Position',
                     'Status'    => 'Статус',
                     'Source'    => 'Исходный код',
                     'ModTrig'   => 'Изменить триггер %s',
                     'CreateDom' => 'Создать новый домен',
                     'SelDomDel' => 'Выберите домен для удаления',
                     'SelDomMod' => 'Выберите домен для изменения',
                     'Size'      => 'Размер',
                     'Charset'   => 'Кодировка',
                     'Collate'   => 'Порядок сравнения',
                     'PrecShort' => 'Точность',
                     'Scale'     => 'знаков после запятой',
                     'Subtype'   => 'Подтип',
                     'SegSiShort'=> 'Размер сегмента',
                     'ModDomain' => 'Изменить домен %s',
                     'Generator' => 'генератор',
                     'Index'     => 'индекс',
                     'Trigger'   => 'триггер',
                     'Domain'    => 'домен',
                     'CreateProc'=> 'Создать новую процедуру',
                     'ModProc'   => 'Изменить процедуру %s',
                     'SelProcMod'=> 'Выберите процедуру для изменения',
                     'SelProcDel'=> 'Выберите процедуру для удаления',
                     'SP'        => 'хранимая процедура',
                     'Param'     => 'Параметры',
                     'Return'    => 'Возвращаемое значение',
                     'CreateView'=> 'Создать новое представление',
                     'SelViewDel'=> 'Выберите представление для удаления',
                     'SelViewMod'=> 'Выберите представление для изменения',
                     'CheckOpt'  => 'with check option',
                     'ModView'   => 'Изменить представление %s',
                     'Yes'       => 'Да',
                     'No'        => 'Нет',
                     'Module'    => 'Module',
                     'EPoint'    => 'Entrypoint',
                     'IParams'   => 'Input Parameters',
                     'Returns'   => 'Returns',
                     'UDF'       => 'user defined function',
                     'SelUdfDel' => 'Select function to delete',
                     'Exception' => 'Exception',
                     'Message'   => 'Message',
                     'SelExcDel' => 'Select exception to delete',
                     'CreateExc' => 'Create new exception',
                     'SelExcMod' => 'Select exception to modify',
                     'ModExc'    => 'Modify exception %s'
                     );

// strings on the sql page incl. the watch table panel
$sql_strings = array('DisplBuf' => 'показаны данные из буфера',
                     'SelTable' => 'Выберите таблицу',
                     'Config'   => 'Настройки',
                     'Column'   => 'Название колонки',
                     'Show'     => 'Показывать',
                     'Sort'     => 'Сортировать',
                     'BlobLink' => 'Blob как ссылка',
                     'BlobType' => 'Тип Blobа',
                     'Rows'     => 'Число строк',
                     'Start'    => 'Начать с',
                     'Dir'      => 'Порядок сортировки',
                     'ELinks'   => 'Кнопка Изменить',
                     'DLinks'   => 'Кнопка Удалить',
                     'Asc'      => 'по возрастанию',
                     'Desc'     => 'по убыванию',
                     'Restrict' => 'Ограничивающее вывод условие, например FIELDNAME>=1000',
                     'Prev'     => 'Предыдущие',
                     'Next'     => 'Следующие',
                     'End'      => 'Конец',
                     'Total'    => 'всего',
                     'Edit'     => 'изменить',
                     'Delete'   => 'удалить',
                     'Yes'      => 'Да',
                     'No'       => 'Нет',
                     'TBInline' => 'Text Blobs Inline',
                     'TBChars'  => 'Text Blob Characters'
                     );

// strings on the data page
$dt_strings = array('SelTable' => 'Выберите таблицу',
                    'Table'    => 'Таблица',
                    'EditFrom' => '%1$sEdit from table %2$s',
                    'FileName' => 'Имя файла',
                    'EntName'  => 'введите имя',
                    'FileForm' => 'О формате файла',
                    'ConvEmpty'=> 'on import convert empty values to NULL',
                    'CsvForm1' => 'все значения заключены в двойные кавычки (") и разделены запятыми',
                    'CsvForm2' => 'ковычки внутри значений удвоены',
                    'CsvForm3' => 'ряды данных разделены символами новой строки (0x0a)',
                    'ColConf'  => 'Configuration for Column %1$s',
                    'ColFKLook'=> 'Column for foreign key lookup',
                    'FKLookup' => 'foreign key lookup',
                    'IARow'    => 'insert another row',
                    'INRow'    => 'insert as a new row',
                    'Drop'     => 'drop',
                    'ExpOptCsv'=> 'CSV-Data',
                    'ExpOptExt'=> 'External Table',
                    'ExpOptPhp'=> 'PHP Code',
                    'ExpOptSql'=> 'SQL',
                    'ExpOptXml'=> 'XML',
                    'ExpFmTbl' => 'Table',
                    'ExpFmDb'  => 'Database',
                    'ExpFmQry' => 'Query',
                    'ExpTgFile'=> 'File',
                    'ExpTgScr' => 'Screen',
                    'GenOpts'  => 'General Options',
                    'ReplNull' => 'Replace <i>NULL</i> values by',
                    'DFormat'  => 'Date format',
                    'TFormat'  => 'Time format',
                    'CsvOpts'  => 'CSV-Options',
                    'FTerm'    => 'Fields terminated by',
                    'FEncl'    => 'Fields enclosed by',
                    'FTEncl'   => 'Field types to enclose',
                    'All'      => 'all',
                    'Numeric'  => 'numeric',
                    'FEsc'     => 'Escape character',
                    'LTerm'    => 'Lines terminated by',
                    'FNamesF'  => 'Field names at first row'
                    );

// strings on the user page
$usr_strings = array('CreateUsr' => 'Создать нового пользователя',
                     'ModUser'   => 'Изменить пользователя %s',
                     'UName'     => 'Имя пользователя',
                     'FName'     => 'Имя',
                     'MName'     => 'Отчество',
                     'LName'     => 'Фамилия',
                     'UserID'    => 'ID пользователя',
                     'GroupID'   => 'ID группы',
                     'SysdbaPW'  => 'Пароль пользователя SYSDBA',
                     'Required'  => 'необходим для создания, изменения или удаления',
                     'USelMod'   => 'Выберите пользователя для изменения',
                     'USelDel'   => 'Выберите пользователя для удаления',
                     'Password'  => 'Пароль',
                     'RepeatPW'  => 'Подтверждение пароля',
                     'Name'      => 'Имя',
                     'Owner'     => 'Владелец',
                     'Members'   => 'Члены',
                     'Role'      => 'Роль',
                     'User'      => 'Пользователь',
                     'CreateRole'=> 'Создать новую роль',
                     'RoleSelDel'=> 'Выберите роль для удаления',
                     'RoleAdd'   => 'Добавить пользователя к роли',
                     'RoleRem'   => 'Убрать пользователя из роли',
                     'ColSet'    => 'Настройки цвета',
                     'CBg'       => 'Фон',
                     'CPanel'    => 'Panel Frame',
                     'CArea'     => 'Фон панели',
                     'CHeadline' => 'Фон заголовка',
                     'CMenubrd'  => 'Граница меню',
                     'CIfBorder' => 'Iframe Border',
                     'CIfBg'     => 'Iframe Background',
                     'CLink'     => 'Ссылки',
                     'CHover'    => 'Ссылки под указателем мыши',
                     'CSelRow'   => 'Выделенные строки',
                     'CSelInput' => 'Выделенные поля ввода',
                     'CFirstRow' => 'Нечётные строки таблицы',
                     'CSecRow'   => 'Чётные строки таблицы',
                     'Appearance'=> 'Вид',
                     'Language'  => 'Язык',
                     'Fontsize'  => 'Размер шрифта в точках',
                     'TACols'    => 'Столбцов в поле текста',
                     'TARows'    => 'Строк в поле текста',
                     'IFHeight'  => 'Iframe Height in Pixel', 
                     'Attitude'  => 'Attitude',
                     'AskDel'    => 'Confirm deletion of objects and data',
                     'Yes'       => 'Да',
                     'No'        => 'Нет'
                     );

// strings on the admin page
$adm_strings = array('SysdbaPW'  => 'пароль пользователя SYSDBA',
                     'Required'  => 'обязателен если вы не являетесь владельцем этой базы данных',
                     'Sweeping'  => 'Sweeping',
                     'SetInterv' => 'Установить предел sweep (кол-во транзакций)',
                     'DBDialect' => 'Диалект БД',
                     'Buffers'   => 'Буферы кэша',
                     'AccessMode'=> 'Режим доступа',
                     'WriteMode' => 'Режим записи',
                     'ReadWrite' => 'чтение/запись',
                     'ReadOnly'  => 'только чтение',
                     'Sync'      => 'синхронная',
                     'Async'     => 'асинхронная',
                     'UseSpace'  => 'Use Space',
                     'SmallFull' => 'full',
                     'Reserve'   => 'reserve',
                     'DataRepair'=> 'Восстановление данных',
                     'Validate'  => 'Проверять',
                     'Full'      => 'Полное',
                     'Mend'      => 'Лечить',
                     'NoUpdate'  => 'Не обновлять',
                     'IgnoreChk' => 'Игнорировать ошибки контрольной суммы',
                     'Transact'  => 'Транзакции',
                     'Shutdown'  => 'Выключение',
                     'Commit'    => 'Фиксировать',
                     'Rollback'  => 'Откат',
                     'TwoPhase'  => 'Двухфазное восстановление',
                     'AllLimbo'  => 'all limbo transactions',
                     'NoConns'   => 'Запрет новых соединений',
                     'NoTrans'   => 'Запрет новых транзакций',
                     'Force'     => 'Принудительное',
                     'ForSeconds'=> 'на/через %s секунды',
                     'Reconnect' => 'Восстановить соединение FirebirdWebAdmin после выключения',
                     'Rescind'   => 'Отменить выключение',
                     'BTarget'   => 'Резервная копия',
                     'FDName'    => 'Имя файла или устройства',
                     'Options'   => 'Опции',
                     'BConvert'  => 'Конвертировать внешние файлы во внутренние таблицы',
                     'BNoGC'     => 'Не собирать мусор при резервном сохранении',
                     'BIgnoreCS' => 'Игнорировать контрольные суммы при резервном сохранении',
                     'BIgnoreLT' => 'Ignore limbo transactions during backup',
                     'BTransport'=> 'Резервное сохранение в нетранспортабельном формате',
                     'BMDOnly'   => 'Резервное сохранение только для метаданных',
                     'BMDOStyle' => 'Метаданные в старом формате',
                     'RSource'   => 'Источник восстановления',
                     'RTarget'   => 'Восстановление',
                     'TargetDB'  => 'Восстановленная База Данных',
                     'NewFile'   => 'Восстановить в новый файл',
                     'RestFile'  => 'Заменить существующий файл',
                     'PageSize'  => 'Размер страницы',
                     'UseAll'    => 'Восстановить Базу Данных со 100%-м заполнением каждой страницы данных',
                     'OneAtTime' => 'Восстанавливать одну таблицу за один раз',
                     'IdxInact'  => 'Индексы неактивны после восстановления',
                     'NoValidity'=> 'Удалить ограничения достоверности восстанавливаемых метаданных',
                     'KillShad'  => 'Не создавать ранее определённые файлы Тени Базы Данных',
                     'ConnAfter' => 'Подключить FirebirdWebAdmin к восстановленной базе данных',
                     'Verbose'   => 'Verbose',
                     'Analyze'   => 'Analyze'
                     );

// strings for the info-panel
$info_strings = array('Connected' => 'подключён к базе данных',
                      'ExtResult' => 'Результат от внешней команды',
                      'FBError'   => 'Ошибка InterBase',
                      'ExtError'  => 'Ошибка от внешней комманды',
                      'Error'     => 'Ошибка',
                      'Warning'   => 'Предупреждение',
                      'Message'   => 'Сообщение',
                      'ComCall'   => 'Вызов команды',
                      'Debug'     => 'Отладочный вывод/Debug output',
                      'PHPError'  => 'Ошибка PHP'
                      );

$MESSAGES = array('BLOB_BROKEN_INFO'      => "Поддержка blob не работает (по крайней мере в php4.0.2 и php4.0.3).<br>\n"
                                            ."Если вам необходима поддержка blob вы должны обновить вашу установку php.<br>\n",
                  'SP_CREATE_INFO'        => 'FirebirdWebAdmin создал хранимую процедуру "'.SP_LIMIT_NAME.'" которая используется функцией Просмотр Таблицы '
                                            ."и сохранена в вашей Базе Данных.<br>\n"
                                            .'Если несколько человек используют FirebirdWebAdmin одновременно, пожалуйста, измените значение'
                                            ."переменной WATCHTABLE_METHOD в файле inc/configuration.inc.php.<br>\n",
                  'EDIT_ADD_PRIMARY'      => "Если включена возможность редактирования поля первичного ключа должны быть выбраны для показа в настройках функции Просмотр Таблицы.<br>\n"
                                            ."Программа автоматически выбрала необходимые поля первичного ключа.",
                  'CSV_IMPORT_COUNT'      => "%1\$d строк импортировано в таблицу %2\$s<br>\n",
                  'CONFIRM_TABLE_DELETE'  => 'Вы действительно хотите удалить таблицу %s?',
                  'CONFIRM_COLUMN_DELETE' => 'Вы действительно хотите удалить столбец %1$s из таблицы %2$s?',
                  'CONFIRM_DB_DELETE'     => 'Вы действительно хотите удалить базу данных %s?',
                  'CONFIRM_TRIGGER_DELETE'=> 'Вы действительно хотите удалить триггер %s?',
                  'CONFIRM_DOMAIN_DELETE' => 'Вы действительно хотите удалить домен %s?',
                  'CONFIRM_INDEX_DELETE'  => 'Вы действительно хотите удалить индекс %s?',
                  'CONFIRM_GEN_DELETE'    => 'Вы действительно хотите удалить генератор %s?',
                  'CONFIRM_USER_DELETE'   => 'Вы действительно хотите удалить пользователя %s?',
                  'CONFIRM_ROW_DELETE'    => 'Вы действительно хотите удалить из таблицы %s %s?',
                  'CONFIRM_SP_DELETE'     => 'Вы действительно хотите удалить хранимую процедуру %s?',
                  'CONFIRM_VIEW_DELETE'   => 'Вы действительно хотите удалить представление %s?',
                  'CONFIRM_UDF_DELETE'    => 'Do you really want to delete the function %s?',
                  'CONFIRM_EXC_DELETE'    => 'Do you really want to delete the exception %s?',
                  'NO_VIEW_SUPPORT'       => "Редактирование и удаление из представлений в настоящий момент не поддерживается.<br>\n",
                  'CREATE_DB_SUCCESS'     => "База Данных %s была успешно создана.\n",
                  'HAVE_DEPENDENCIES'     => 'Вы должны удалить следующие объекты прежде чем вы сможете удалить %1$s %2$s: %3$s',
                  'COOKIES_NEEDED'        => 'Если вы хотите использовать возможности личной настройки нужно разрешить использование cookies в настройках вашего браузера.'
                  );

$WARNINGS = array('CAN_NOT_EXPORT_BLOBS'  => "В выбранной вами таблице опущены blob-поля.<br>\n"
                                            ."Поддерживается csv-экспорт ТОЛЬКО текстовых blob-полей.<br>\n",
                  'CAN_NOT_IMPORT_BLOBS'  => "В выбранной вами таблице опущены blob-поля.<br>\n"
                                            ."Поддерживается csv-импорт ТОЛЬКО текстовых blob-полей.<br>\n",
                  'SELECT_TABLE_FIRST'    => "Пожалуйста, выберите сначала таблицу<br>\n",
                  'SELECT_FILE_FIRST'     => "Пожалуйста, сначала выберите файл для импорта<br>\n",
                  'CAN_NOT_ALTER_DOMAINS' => "Изменение определений столбцов основанных на доменах не поддерживается InterBase.<br>\n"
                                            ."Попробуйте изменить определения домена на страничке Надстройки.<br>\n",
                  'CAN_NOT_EDIT_TABLE'    => "Редактирование выбранной таблицы НЕВОЗМОЖНО.<br>\n"
                                            ."Для редактирования доступны только таблицы с первичным ключом.<br>\n",
                  'CAN_NOT_DEL_TABLE'     => "Удалять строки из выбранной таблицы НЕЛЬЗЯ.<br>\n"
                                            ."Удаление строк возможно только из таблиц с первичным ключом.<br>\n",
                  'DEL_NO_PERMISSON'      => "У вас нет разрешения на удаление/запись в таблицу %s<br>\n",
                  'EDIT_NO_PERMISSON'     => "У вас нет разрешения на изменение/запись в таблицу %s<br>\n",
                  'CAN_NOT_ACCESS_DIR'    => "Веб-сервер не смог получить доступ к директории %s<br>\n",
                  'NAME_IS_KEYWORD'       => "%s является зарезервированным словом interbase<br>\n", 
                  'NAMES_ARE_KEYWORDS'    => "%s являются зарезервированными словами interbase<br>\n",
                  'NEED_SYSDBA_PW'        => "Чтобы создавать, изменять и удалять пользователей необходимо ввести пароль пользователя SYSDBA.<br>\n",
                  'PW_REQUIRED'           => "Требуется ввести Пароль<br>\n",
                  'UN_REQUIRED'           => "Требуется ввести Имя Пользователя<br>\n",
                  'PW_WRONG_REPEAT'       => "Подтверждение пароля было введено неверно.<br>\n",
                  'BAD_ISQLPATH'          => "Исполняемый файл isql отсутствует в %s!<br>\n"
                                            ."Пожалуйста, проверьте значение переменной BINPATH в файле inc/configuration.inc.php.<br>\n",
                  'BAD_TMPPATH'           => "Your configured TMPPATH directory '%s' didn't exist or is not writeable for the webserver process!<br>\n"
                                            ."Please check the value for TMPPATH in inc/configuration.inc.php.<br>\n"
                  );

$ERRORS   = array('CREATE_DB_FAILED'      => 'Не удалось создать Базу Данных <b>%s</b>!',
                  'NO_DB_SELECTED'        => 'Выберите сначала имя Базы Данных!<br>',
                  'WRONG_DB_SUFFIX'       => 'Имя файла Базы Данных должно оканчиваться на <b>%s</b>',
                  'DB_NOT_ALLOWED'        => 'Доступ к <b>%s</b> не разрешен.<br>'
                                             .'(check $ALLOWED_FILES and $ALLOWED_DIRS in inc/configuration.php)',
                  'NO_IBASE_MODULE'       => '<b>В вашем варианте установки PHP не включена поддержка interbase!</b><br>'
                                            .'Перекомпилируйте ваш PHP с опцией --with-interbase[=DIR]<br>'
                                            .'или исправьте файл php.ini так чтобы загружалась interbase.so, или соответственно interbase.dll.',
                  'DISABLED_CMD'          => 'Sql-выражение содержащее "%s" запрещено в данной конфигурации!',
                  'BAD_BINPATH'           => "Не могу найти команду <b>%s</b> !\n"
                                            ."Пожалуйста, проверьте значение переменной BINPATH в файле inc/configuration.inc.php.\n"
                  );

// charset encoding  for html output
$charset = 'windows-1251';

?>
